<CoordinateSystem> { Z-up } 
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        3.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 0.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        -3.0 -1.0 1.0
      }
      <Vertex> 1 {
        -3.0 1.0 1.0
      }
      <Vertex> 2 {
        -3.0 1.0 -1.0
      }
      <Vertex> 3 {
        -3.0 -1.0 -1.0
      }
      <Vertex> 4 {
        -3.0 1.0 1.0
      }
      <Vertex> 5 {
        3.0 1.0 1.0
      }
      <Vertex> 6 {
        3.0 1.0 -1.0
      }
      <Vertex> 7 {
        -3.0 1.0 -1.0
      }
      <Vertex> 8 {
        3.0 1.0 1.0
      }
      <Vertex> 9 {
        3.0 -1.0 1.0
      }
      <Vertex> 10 {
        3.0 -1.0 -1.0
      }
      <Vertex> 11 {
        3.0 1.0 -1.0
      }
      <Vertex> 12 {
        3.0 -1.0 1.0
      }
      <Vertex> 13 {
        -3.0 -1.0 1.0
      }
      <Vertex> 14 {
        -3.0 -1.0 -1.0
      }
      <Vertex> 15 {
        3.0 -1.0 -1.0
      }
      <Vertex> 16 {
        -3.0 -1.0 -1.0
      }
      <Vertex> 17 {
        -3.0 1.0 -1.0
      }
      <Vertex> 18 {
        3.0 1.0 -1.0
      }
      <Vertex> 19 {
        3.0 -1.0 -1.0
      }
      <Vertex> 20 {
        3.0 -1.0 1.0
      }
      <Vertex> 21 {
        3.0 1.0 1.0
      }
      <Vertex> 22 {
        -3.0 1.0 1.0
      }
      <Vertex> 23 {
        -3.0 -1.0 1.0
      }}
    
    
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
  <Group> Lamp {
    <Transform> {
      <Matrix4> {
        -0.290865 0.955171 -0.055189 0.000000 
        -0.771101 -0.199883 0.604525 0.000000 
        0.566393 0.218391 0.794672 0.000000 
        4.076245 1.005454 5.903862 1.000000 
      }
    }
    
  }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        0.685881 0.727634 -0.010817 0.000000 
        -0.317370 0.312469 0.895343 0.000000 
        0.654862 -0.610666 0.445245 0.000000 
        7.481132 -6.507640 5.343665 1.000000 
      }
    }
    
  }
  <Group> Cube.001 {
    <Transform> {
      <Matrix4> {
        1.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 3.000000 0.000000 
        0.000000 0.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> Cube.001 {
    
      <Vertex> 0 {
        -1.0 -1.0 3.0
      }
      <Vertex> 1 {
        -1.0 1.0 3.0
      }
      <Vertex> 2 {
        -1.0 1.0 -3.0
      }
      <Vertex> 3 {
        -1.0 -1.0 -3.0
      }
      <Vertex> 4 {
        -1.0 1.0 3.0
      }
      <Vertex> 5 {
        1.0 1.0 3.0
      }
      <Vertex> 6 {
        1.0 1.0 -3.0
      }
      <Vertex> 7 {
        -1.0 1.0 -3.0
      }
      <Vertex> 8 {
        1.0 1.0 3.0
      }
      <Vertex> 9 {
        1.0 -1.0 3.0
      }
      <Vertex> 10 {
        1.0 -1.0 -3.0
      }
      <Vertex> 11 {
        1.0 1.0 -3.0
      }
      <Vertex> 12 {
        1.0 -1.0 3.0
      }
      <Vertex> 13 {
        -1.0 -1.0 3.0
      }
      <Vertex> 14 {
        -1.0 -1.0 -3.0
      }
      <Vertex> 15 {
        1.0 -1.0 -3.0
      }
      <Vertex> 16 {
        -1.0 -1.0 -3.0
      }
      <Vertex> 17 {
        -1.0 1.0 -3.0
      }
      <Vertex> 18 {
        1.0 1.0 -3.0
      }
      <Vertex> 19 {
        1.0 -1.0 -3.0
      }
      <Vertex> 20 {
        1.0 -1.0 3.0
      }
      <Vertex> 21 {
        1.0 1.0 3.0
      }
      <Vertex> 22 {
        -1.0 1.0 3.0
      }
      <Vertex> 23 {
        -1.0 -1.0 3.0
      }}
    
    
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.001 }}
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.001 }}
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.001 }}
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.001 }}
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.001 }}
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.001 }}
    }
  }
