<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.004 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.596280 }
  <Scalar> diffb { 0.588094 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.005 {
  <Scalar> diffr { 6.400000 }
  <Scalar> diffg { 204.000003 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.002 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.003 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture.003 {
  "./tex/badStuff.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.002 {
  "./tex/motherboard.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube.009 {
    <Transform> {
      <Matrix4> {
        16.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 5.000000 0.000000 
        0.000000 -5.000000 6.000000 1.000000 
      }
    }
    
    <VertexPool> Cube.009 {
    
      <Vertex> 0 {
        -16.0 -6.0 11.0
      }
      <Vertex> 1 {
        -16.0 -4.0 11.0
      }
      <Vertex> 2 {
        -16.0 -4.0 1.0
      }
      <Vertex> 3 {
        -16.0 -6.0 1.0
      }
      <Vertex> 4 {
        -16.0 -4.0 11.0
      }
      <Vertex> 5 {
        16.0 -4.0 11.0
      }
      <Vertex> 6 {
        16.0 -4.0 1.0
      }
      <Vertex> 7 {
        -16.0 -4.0 1.0
      }
      <Vertex> 8 {
        16.0 -4.0 11.0
      }
      <Vertex> 9 {
        16.0 -6.0 11.0
      }
      <Vertex> 10 {
        16.0 -6.0 1.0
      }
      <Vertex> 11 {
        16.0 -4.0 1.0
      }
      <Vertex> 12 {
        16.0 -6.0 11.0
      }
      <Vertex> 13 {
        -16.0 -6.0 11.0
      }
      <Vertex> 14 {
        -16.0 -6.0 1.0
      }
      <Vertex> 15 {
        16.0 -6.0 1.0
      }
      <Vertex> 16 {
        -16.0 -6.0 1.0
      }
      <Vertex> 17 {
        -16.0 -4.0 1.0
      }
      <Vertex> 18 {
        16.0 -4.0 1.0
      }
      <Vertex> 19 {
        16.0 -6.0 1.0
      }
      <Vertex> 20 {
        16.0 -6.0 11.0
      }
      <Vertex> 21 {
        16.0 -4.0 11.0
      }
      <Vertex> 22 {
        -16.0 -4.0 11.0
      }
      <Vertex> 23 {
        -16.0 -6.0 11.0
      }}
    
    
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.009 }}
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.009 }}
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.009 }}
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.009 }}
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.009 }}
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.009 }}
    }
  }
  <Group> Cube.008 {
    <Transform> {
      <Matrix4> {
        16.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 5.000000 0.000000 
        0.000000 5.000000 6.000000 1.000000 
      }
    }
    
    <VertexPool> Cube.008 {
    
      <Vertex> 0 {
        -16.0 4.0 11.0
      }
      <Vertex> 1 {
        -16.0 6.0 11.0
      }
      <Vertex> 2 {
        -16.0 6.0 1.0
      }
      <Vertex> 3 {
        -16.0 4.0 1.0
      }
      <Vertex> 4 {
        -16.0 6.0 11.0
      }
      <Vertex> 5 {
        16.0 6.0 11.0
      }
      <Vertex> 6 {
        16.0 6.0 1.0
      }
      <Vertex> 7 {
        -16.0 6.0 1.0
      }
      <Vertex> 8 {
        16.0 6.0 11.0
      }
      <Vertex> 9 {
        16.0 4.0 11.0
      }
      <Vertex> 10 {
        16.0 4.0 1.0
      }
      <Vertex> 11 {
        16.0 6.0 1.0
      }
      <Vertex> 12 {
        16.0 4.0 11.0
      }
      <Vertex> 13 {
        -16.0 4.0 11.0
      }
      <Vertex> 14 {
        -16.0 4.0 1.0
      }
      <Vertex> 15 {
        16.0 4.0 1.0
      }
      <Vertex> 16 {
        -16.0 4.0 1.0
      }
      <Vertex> 17 {
        -16.0 6.0 1.0
      }
      <Vertex> 18 {
        16.0 6.0 1.0
      }
      <Vertex> 19 {
        16.0 4.0 1.0
      }
      <Vertex> 20 {
        16.0 4.0 11.0
      }
      <Vertex> 21 {
        16.0 6.0 11.0
      }
      <Vertex> 22 {
        -16.0 6.0 11.0
      }
      <Vertex> 23 {
        -16.0 4.0 11.0
      }}
    
    
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.008 }}
    }
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.008 }}
    }
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.008 }}
    }
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.008 }}
    }
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.008 }}
    }
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.008 }}
    }
  }
  <Group> Cube.007 {
    <Transform> {
      <Matrix4> {
        -1.000000 -0.000001 0.000000 0.000000 
        0.000001 -1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        16.933683 5.047096 2.002996 1.000000 
      }
    }
    
    <VertexPool> Cube.007 {
    
      <Vertex> 0 {
        17.93368148803711 6.047097682952881 3.0029964447021484
      }
      <Vertex> 1 {
        17.933685302734375 4.047097682952881 3.0029964447021484
      }
      <Vertex> 2 {
        17.933685302734375 4.047097682952881 1.0029964447021484
      }
      <Vertex> 3 {
        17.93368148803711 6.047097682952881 1.0029964447021484
      }
      <Vertex> 4 {
        17.933685302734375 4.047097682952881 3.0029964447021484
      }
      <Vertex> 5 {
        15.933684349060059 4.047094821929932 1.1572294235229492
      }
      <Vertex> 6 {
        15.933684349060059 4.047094821929932 1.0029964447021484
      }
      <Vertex> 7 {
        17.933685302734375 4.047097682952881 1.0029964447021484
      }
      <Vertex> 8 {
        15.933684349060059 4.047094821929932 1.1572294235229492
      }
      <Vertex> 9 {
        15.933682441711426 6.047094821929932 1.1572294235229492
      }
      <Vertex> 10 {
        15.933682441711426 6.047094821929932 1.0029964447021484
      }
      <Vertex> 11 {
        15.933684349060059 4.047094821929932 1.0029964447021484
      }
      <Vertex> 12 {
        15.933682441711426 6.047094821929932 1.1572294235229492
      }
      <Vertex> 13 {
        17.93368148803711 6.047097682952881 3.0029964447021484
      }
      <Vertex> 14 {
        17.93368148803711 6.047097682952881 1.0029964447021484
      }
      <Vertex> 15 {
        15.933682441711426 6.047094821929932 1.0029964447021484
      }
      <Vertex> 16 {
        17.93368148803711 6.047097682952881 1.0029964447021484
      }
      <Vertex> 17 {
        17.933685302734375 4.047097682952881 1.0029964447021484
      }
      <Vertex> 18 {
        15.933684349060059 4.047094821929932 1.0029964447021484
      }
      <Vertex> 19 {
        15.933682441711426 6.047094821929932 1.0029964447021484
      }
      <Vertex> 20 {
        15.933682441711426 6.047094821929932 1.1572294235229492
      }
      <Vertex> 21 {
        15.933684349060059 4.047094821929932 1.1572294235229492
      }
      <Vertex> 22 {
        17.933685302734375 4.047097682952881 3.0029964447021484
      }
      <Vertex> 23 {
        17.93368148803711 6.047097682952881 3.0029964447021484
      }
      <Vertex> 24 {
        17.93368148803711 6.047097682952881 3.0029964447021484
      }
      <Vertex> 25 {
        17.933685302734375 4.047097682952881 3.0029964447021484
      }
      <Vertex> 26 {
        17.933685302734375 4.047097682952881 1.1572294235229492
      }
      <Vertex> 27 {
        17.93368148803711 6.047097682952881 1.1572294235229492
      }}
    
    
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {1.000000 0.000001 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.007 }}
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000001 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.007 }}
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-1.000000 -0.000001 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.007 }}
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.000001 1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.007 }}
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.007 }}
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.678203 -0.000001 0.734874}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.007 }}
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {1.000000 0.000001 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.007 }}
    }
  }
  <Group> Cube.006 {
    <Transform> {
      <Matrix4> {
        -1.000000 -0.000001 0.000000 0.000000 
        0.000001 -1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        16.879444 -5.038599 1.842264 1.000000 
      }
    }
    
    <VertexPool> Cube.006 {
    
      <Vertex> 0 {
        17.87944221496582 -4.038597106933594 2.84226393699646
      }
      <Vertex> 1 {
        17.879446029663086 -6.038597106933594 2.84226393699646
      }
      <Vertex> 2 {
        17.879446029663086 -6.038597106933594 0.84226393699646
      }
      <Vertex> 3 {
        17.87944221496582 -4.038597106933594 0.84226393699646
      }
      <Vertex> 4 {
        17.879446029663086 -6.038597106933594 2.84226393699646
      }
      <Vertex> 5 {
        15.87944507598877 -6.038599967956543 0.9964969158172607
      }
      <Vertex> 6 {
        15.87944507598877 -6.038599967956543 0.84226393699646
      }
      <Vertex> 7 {
        17.879446029663086 -6.038597106933594 0.84226393699646
      }
      <Vertex> 8 {
        15.87944507598877 -6.038599967956543 0.9964969158172607
      }
      <Vertex> 9 {
        15.879443168640137 -4.038599967956543 0.9964969158172607
      }
      <Vertex> 10 {
        15.879443168640137 -4.038599967956543 0.84226393699646
      }
      <Vertex> 11 {
        15.87944507598877 -6.038599967956543 0.84226393699646
      }
      <Vertex> 12 {
        15.879443168640137 -4.038599967956543 0.9964969158172607
      }
      <Vertex> 13 {
        17.87944221496582 -4.038597106933594 2.84226393699646
      }
      <Vertex> 14 {
        17.87944221496582 -4.038597106933594 0.84226393699646
      }
      <Vertex> 15 {
        15.879443168640137 -4.038599967956543 0.84226393699646
      }
      <Vertex> 16 {
        17.87944221496582 -4.038597106933594 0.84226393699646
      }
      <Vertex> 17 {
        17.879446029663086 -6.038597106933594 0.84226393699646
      }
      <Vertex> 18 {
        15.87944507598877 -6.038599967956543 0.84226393699646
      }
      <Vertex> 19 {
        15.879443168640137 -4.038599967956543 0.84226393699646
      }
      <Vertex> 20 {
        15.879443168640137 -4.038599967956543 0.9964969158172607
      }
      <Vertex> 21 {
        15.87944507598877 -6.038599967956543 0.9964969158172607
      }
      <Vertex> 22 {
        17.879446029663086 -6.038597106933594 2.84226393699646
      }
      <Vertex> 23 {
        17.87944221496582 -4.038597106933594 2.84226393699646
      }
      <Vertex> 24 {
        17.87944221496582 -4.038597106933594 2.84226393699646
      }
      <Vertex> 25 {
        17.879446029663086 -6.038597106933594 2.84226393699646
      }
      <Vertex> 26 {
        17.879446029663086 -6.038597106933594 0.9964969158172607
      }
      <Vertex> 27 {
        17.87944221496582 -4.038597106933594 0.9964969158172607
      }}
    
    
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {1.000000 0.000001 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.006 }}
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000001 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.006 }}
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-1.000000 -0.000001 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.006 }}
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.000001 1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.006 }}
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.006 }}
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.678203 -0.000001 0.734874}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.006 }}
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {1.000000 0.000001 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.006 }}
    }
  }
  <Group> Cube.005 {
    <Transform> {
      <Matrix4> {
        1.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        -16.887918 -4.992669 2.038184 1.000000 
      }
    }
    
    <VertexPool> Cube.005 {
    
      <Vertex> 0 {
        -17.88791847229004 -5.992669105529785 3.03818416595459
      }
      <Vertex> 1 {
        -17.88791847229004 -3.992669105529785 3.03818416595459
      }
      <Vertex> 2 {
        -17.88791847229004 -3.992669105529785 1.0381841659545898
      }
      <Vertex> 3 {
        -17.88791847229004 -5.992669105529785 1.0381841659545898
      }
      <Vertex> 4 {
        -17.88791847229004 -3.992669105529785 3.03818416595459
      }
      <Vertex> 5 {
        -15.887918472290039 -3.992669105529785 3.03818416595459
      }
      <Vertex> 6 {
        -15.887918472290039 -3.992669105529785 1.0381841659545898
      }
      <Vertex> 7 {
        -17.88791847229004 -3.992669105529785 1.0381841659545898
      }
      <Vertex> 8 {
        -15.887918472290039 -3.992669105529785 3.03818416595459
      }
      <Vertex> 9 {
        -15.887918472290039 -5.992669105529785 3.03818416595459
      }
      <Vertex> 10 {
        -15.887918472290039 -5.992669105529785 1.0381841659545898
      }
      <Vertex> 11 {
        -15.887918472290039 -3.992669105529785 1.0381841659545898
      }
      <Vertex> 12 {
        -15.887918472290039 -5.992669105529785 3.03818416595459
      }
      <Vertex> 13 {
        -17.88791847229004 -5.992669105529785 3.03818416595459
      }
      <Vertex> 14 {
        -17.88791847229004 -5.992669105529785 1.0381841659545898
      }
      <Vertex> 15 {
        -15.887918472290039 -5.992669105529785 1.0381841659545898
      }
      <Vertex> 16 {
        -17.88791847229004 -5.992669105529785 1.0381841659545898
      }
      <Vertex> 17 {
        -17.88791847229004 -3.992669105529785 1.0381841659545898
      }
      <Vertex> 18 {
        -15.887918472290039 -3.992669105529785 1.0381841659545898
      }
      <Vertex> 19 {
        -15.887918472290039 -5.992669105529785 1.0381841659545898
      }
      <Vertex> 20 {
        -15.887918472290039 -5.992669105529785 3.03818416595459
      }
      <Vertex> 21 {
        -15.887918472290039 -3.992669105529785 3.03818416595459
      }
      <Vertex> 22 {
        -17.88791847229004 -3.992669105529785 3.03818416595459
      }
      <Vertex> 23 {
        -17.88791847229004 -5.992669105529785 3.03818416595459
      }}
    
    
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.005 }}
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.005 }}
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.005 }}
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.005 }}
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.005 }}
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.005 }}
    }
  }
  <Group> Cube.004 {
    <Transform> {
      <Matrix4> {
        1.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        -16.957151 5.017520 2.038184 1.000000 
      }
    }
    
    <VertexPool> Cube.004 {
    
      <Vertex> 0 {
        -17.957151412963867 4.017519950866699 3.03818416595459
      }
      <Vertex> 1 {
        -17.957151412963867 6.017519950866699 3.03818416595459
      }
      <Vertex> 2 {
        -17.957151412963867 6.017519950866699 1.0381841659545898
      }
      <Vertex> 3 {
        -17.957151412963867 4.017519950866699 1.0381841659545898
      }
      <Vertex> 4 {
        -17.957151412963867 6.017519950866699 3.03818416595459
      }
      <Vertex> 5 {
        -15.957151412963867 6.017519950866699 3.03818416595459
      }
      <Vertex> 6 {
        -15.957151412963867 6.017519950866699 1.0381841659545898
      }
      <Vertex> 7 {
        -17.957151412963867 6.017519950866699 1.0381841659545898
      }
      <Vertex> 8 {
        -15.957151412963867 6.017519950866699 3.03818416595459
      }
      <Vertex> 9 {
        -15.957151412963867 4.017519950866699 3.03818416595459
      }
      <Vertex> 10 {
        -15.957151412963867 4.017519950866699 1.0381841659545898
      }
      <Vertex> 11 {
        -15.957151412963867 6.017519950866699 1.0381841659545898
      }
      <Vertex> 12 {
        -15.957151412963867 4.017519950866699 3.03818416595459
      }
      <Vertex> 13 {
        -17.957151412963867 4.017519950866699 3.03818416595459
      }
      <Vertex> 14 {
        -17.957151412963867 4.017519950866699 1.0381841659545898
      }
      <Vertex> 15 {
        -15.957151412963867 4.017519950866699 1.0381841659545898
      }
      <Vertex> 16 {
        -17.957151412963867 4.017519950866699 1.0381841659545898
      }
      <Vertex> 17 {
        -17.957151412963867 6.017519950866699 1.0381841659545898
      }
      <Vertex> 18 {
        -15.957151412963867 6.017519950866699 1.0381841659545898
      }
      <Vertex> 19 {
        -15.957151412963867 4.017519950866699 1.0381841659545898
      }
      <Vertex> 20 {
        -15.957151412963867 4.017519950866699 3.03818416595459
      }
      <Vertex> 21 {
        -15.957151412963867 6.017519950866699 3.03818416595459
      }
      <Vertex> 22 {
        -17.957151412963867 6.017519950866699 3.03818416595459
      }
      <Vertex> 23 {
        -17.957151412963867 4.017519950866699 3.03818416595459
      }}
    
    
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.004 }}
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.004 }}
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.004 }}
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.004 }}
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.004 }}
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.004 }}
    }
  }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        -0.392640 0.919692 -0.000000 0.000000 
        -0.856211 -0.365538 0.365083 0.000000 
        0.335764 0.143346 0.930975 0.000000 
        4.953271 -3.052798 37.536354 1.000000 
      }
    }
    
  }
  <Group> Cube {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        32.000000 0.000000 0.000000 0.000000 
        0.000000 8.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 0.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        -32.0 -8.0 1.0
        
        <UV>  {
          0.666667 0.665647
        }
      }
      <Vertex> 1 {
        -32.0 8.0 1.0
        
        <UV>  {
          0.334353 0.666667
        }
      }
      <Vertex> 2 {
        -32.0 8.0 -1.0
        
        <UV>  {
          0.333333 0.334353
        }
      }
      <Vertex> 3 {
        -32.0 -8.0 -1.0
        
        <UV>  {
          0.665647 0.333333
        }
      }
      <Vertex> 4 {
        -32.0 8.0 1.0
        
        <UV>  {
          0.001020 0.333333
        }
      }
      <Vertex> 5 {
        32.0 8.0 1.0
        
        <UV>  {
          0.000000 0.001020
        }
      }
      <Vertex> 6 {
        32.0 8.0 -1.0
        
        <UV>  {
          0.332314 0.000000
        }
      }
      <Vertex> 7 {
        -32.0 8.0 -1.0
        
        <UV>  {
          0.333333 0.332314
        }
      }
      <Vertex> 8 {
        32.0 8.0 1.0
        
        <UV>  {
          1.000000 0.665647
        }
      }
      <Vertex> 9 {
        32.0 -8.0 1.0
        
        <UV>  {
          0.667686 0.666667
        }
      }
      <Vertex> 10 {
        32.0 -8.0 -1.0
        
        <UV>  {
          0.666667 0.334353
        }
      }
      <Vertex> 11 {
        32.0 8.0 -1.0
        
        <UV>  {
          0.998981 0.333333
        }
      }
      <Vertex> 12 {
        32.0 -8.0 1.0
        
        <UV>  {
          0.334353 0.333333
        }
      }
      <Vertex> 13 {
        -32.0 -8.0 1.0
        
        <UV>  {
          0.333333 0.001019
        }
      }
      <Vertex> 14 {
        -32.0 -8.0 -1.0
        
        <UV>  {
          0.665647 0.000000
        }
      }
      <Vertex> 15 {
        32.0 -8.0 -1.0
        
        <UV>  {
          0.666667 0.332314
        }
      }
      <Vertex> 16 {
        -32.0 -8.0 -1.0
        
        <UV>  {
          0.333333 0.665647
        }
      }
      <Vertex> 17 {
        -32.0 8.0 -1.0
        
        <UV>  {
          0.001020 0.666667
        }
      }
      <Vertex> 18 {
        32.0 8.0 -1.0
        
        <UV>  {
          0.000000 0.334353
        }
      }
      <Vertex> 19 {
        32.0 -8.0 -1.0
        
        <UV>  {
          0.332314 0.333333
        }
      }
      <Vertex> 20 {
        32.0 -8.0 1.0
        
        <UV>  {
          0.666667 0.001020
        }
      }
      <Vertex> 21 {
        32.0 8.0 1.0
        
        <UV>  {
          0.998980 0.000000
        }
      }
      <Vertex> 22 {
        -32.0 8.0 1.0
        
        <UV>  {
          1.000000 0.332314
        }
      }
      <Vertex> 23 {
        -32.0 -8.0 1.0
        
        <UV>  {
          0.667686 0.333333
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.002 }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { Texture.002 }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { Texture.002 }
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { Texture.002 }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { Texture.002 }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { Texture.002 }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
  <Group> Cube.002 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        16.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 -3.000000 2.000000 1.000000 
      }
    }
    
    <VertexPool> Cube.002 {
    
      <Vertex> 0 {
        -16.0 -4.0 3.0
      }
      <Vertex> 1 {
        -16.0 -2.0 3.0
      }
      <Vertex> 2 {
        -16.0 -2.0 1.0
      }
      <Vertex> 3 {
        -16.0 -4.0 1.0
      }
      <Vertex> 4 {
        -16.0 -2.0 3.0
      }
      <Vertex> 5 {
        16.0 -2.0 3.0
      }
      <Vertex> 6 {
        16.0 -2.0 1.0
      }
      <Vertex> 7 {
        -16.0 -2.0 1.0
      }
      <Vertex> 8 {
        16.0 -2.0 3.0
      }
      <Vertex> 9 {
        16.0 -4.0 3.0
      }
      <Vertex> 10 {
        16.0 -4.0 1.0
      }
      <Vertex> 11 {
        16.0 -2.0 1.0
      }
      <Vertex> 12 {
        16.0 -4.0 3.0
      }
      <Vertex> 13 {
        -16.0 -4.0 3.0
      }
      <Vertex> 14 {
        -16.0 -4.0 1.0
      }
      <Vertex> 15 {
        16.0 -4.0 1.0
      }
      <Vertex> 16 {
        -16.0 -4.0 1.0
      }
      <Vertex> 17 {
        -16.0 -2.0 1.0
      }
      <Vertex> 18 {
        16.0 -2.0 1.0
      }
      <Vertex> 19 {
        16.0 -4.0 1.0
      }
      <Vertex> 20 {
        16.0 -4.0 3.0
      }
      <Vertex> 21 {
        16.0 -2.0 3.0
      }
      <Vertex> 22 {
        -16.0 -2.0 3.0
      }
      <Vertex> 23 {
        -16.0 -4.0 3.0
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.002 }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.002 }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.002 }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.002 }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.002 }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.002 }}
    }
  }
  <Group> Cube.001 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        16.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 7.000000 2.000000 1.000000 
      }
    }
    
    <VertexPool> Cube.001 {
    
      <Vertex> 0 {
        -16.0 6.0 3.0
      }
      <Vertex> 1 {
        -16.0 8.0 3.0
      }
      <Vertex> 2 {
        -16.0 8.0 1.0
      }
      <Vertex> 3 {
        -16.0 6.0 1.0
      }
      <Vertex> 4 {
        -16.0 8.0 3.0
      }
      <Vertex> 5 {
        16.0 8.0 3.0
      }
      <Vertex> 6 {
        16.0 8.0 1.0
      }
      <Vertex> 7 {
        -16.0 8.0 1.0
      }
      <Vertex> 8 {
        16.0 8.0 3.0
      }
      <Vertex> 9 {
        16.0 6.0 3.0
      }
      <Vertex> 10 {
        16.0 6.0 1.0
      }
      <Vertex> 11 {
        16.0 8.0 1.0
      }
      <Vertex> 12 {
        16.0 6.0 3.0
      }
      <Vertex> 13 {
        -16.0 6.0 3.0
      }
      <Vertex> 14 {
        -16.0 6.0 1.0
      }
      <Vertex> 15 {
        16.0 6.0 1.0
      }
      <Vertex> 16 {
        -16.0 6.0 1.0
      }
      <Vertex> 17 {
        -16.0 8.0 1.0
      }
      <Vertex> 18 {
        16.0 8.0 1.0
      }
      <Vertex> 19 {
        16.0 6.0 1.0
      }
      <Vertex> 20 {
        16.0 6.0 3.0
      }
      <Vertex> 21 {
        16.0 8.0 3.0
      }
      <Vertex> 22 {
        -16.0 8.0 3.0
      }
      <Vertex> 23 {
        -16.0 6.0 3.0
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.001 }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.001 }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.001 }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.001 }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.001 }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.001 }}
    }
  }
  <Group> Cube.000 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        16.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 -7.000000 2.000000 1.000000 
      }
    }
    
    <VertexPool> Cube.000 {
    
      <Vertex> 0 {
        -16.0 -8.0 3.0
      }
      <Vertex> 1 {
        -16.0 -6.0 3.0
      }
      <Vertex> 2 {
        -16.0 -6.0 1.0
      }
      <Vertex> 3 {
        -16.0 -8.0 1.0
      }
      <Vertex> 4 {
        -16.0 -6.0 3.0
      }
      <Vertex> 5 {
        16.0 -6.0 3.0
      }
      <Vertex> 6 {
        16.0 -6.0 1.0
      }
      <Vertex> 7 {
        -16.0 -6.0 1.0
      }
      <Vertex> 8 {
        16.0 -6.0 3.0
      }
      <Vertex> 9 {
        16.0 -8.0 3.0
      }
      <Vertex> 10 {
        16.0 -8.0 1.0
      }
      <Vertex> 11 {
        16.0 -6.0 1.0
      }
      <Vertex> 12 {
        16.0 -8.0 3.0
      }
      <Vertex> 13 {
        -16.0 -8.0 3.0
      }
      <Vertex> 14 {
        -16.0 -8.0 1.0
      }
      <Vertex> 15 {
        16.0 -8.0 1.0
      }
      <Vertex> 16 {
        -16.0 -8.0 1.0
      }
      <Vertex> 17 {
        -16.0 -6.0 1.0
      }
      <Vertex> 18 {
        16.0 -6.0 1.0
      }
      <Vertex> 19 {
        16.0 -8.0 1.0
      }
      <Vertex> 20 {
        16.0 -8.0 3.0
      }
      <Vertex> 21 {
        16.0 -6.0 3.0
      }
      <Vertex> 22 {
        -16.0 -6.0 3.0
      }
      <Vertex> 23 {
        -16.0 -8.0 3.0
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.000 }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.000 }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.000 }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.000 }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.000 }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.000 }}
    }
  }
  <Group> Cube.003 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        16.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 3.000000 2.000000 1.000000 
      }
    }
    
    <VertexPool> Cube.003 {
    
      <Vertex> 0 {
        -16.0 2.0 3.0
      }
      <Vertex> 1 {
        -16.0 4.0 3.0
      }
      <Vertex> 2 {
        -16.0 4.0 1.0
      }
      <Vertex> 3 {
        -16.0 2.0 1.0
      }
      <Vertex> 4 {
        -16.0 4.0 3.0
      }
      <Vertex> 5 {
        16.0 4.0 3.0
      }
      <Vertex> 6 {
        16.0 4.0 1.0
      }
      <Vertex> 7 {
        -16.0 4.0 1.0
      }
      <Vertex> 8 {
        16.0 4.0 3.0
      }
      <Vertex> 9 {
        16.0 2.0 3.0
      }
      <Vertex> 10 {
        16.0 2.0 1.0
      }
      <Vertex> 11 {
        16.0 4.0 1.0
      }
      <Vertex> 12 {
        16.0 2.0 3.0
      }
      <Vertex> 13 {
        -16.0 2.0 3.0
      }
      <Vertex> 14 {
        -16.0 2.0 1.0
      }
      <Vertex> 15 {
        16.0 2.0 1.0
      }
      <Vertex> 16 {
        -16.0 2.0 1.0
      }
      <Vertex> 17 {
        -16.0 4.0 1.0
      }
      <Vertex> 18 {
        16.0 4.0 1.0
      }
      <Vertex> 19 {
        16.0 2.0 1.0
      }
      <Vertex> 20 {
        16.0 2.0 3.0
      }
      <Vertex> 21 {
        16.0 4.0 3.0
      }
      <Vertex> 22 {
        -16.0 4.0 3.0
      }
      <Vertex> 23 {
        -16.0 2.0 3.0
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.003 }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.003 }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.003 }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.003 }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.003 }}
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.003 }}
    }
  }
  <Group> Plane {
    <Transform> {
      <Matrix4> {
        32.000000 0.000000 0.000000 0.000000 
        0.000000 8.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 0.000000 -2.000000 1.000000 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {
        -32.0 -8.0 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        32.0 -8.0 -2.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        32.0 8.0 -2.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        -32.0 8.0 -2.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }}
    }
  }
  <Group> Lamp {
    <Transform> {
      <Matrix4> {
        -0.290865 0.955171 -0.055189 0.000000 
        -0.771101 -0.199883 0.604525 0.000000 
        0.566393 0.218391 0.794672 0.000000 
        4.076245 1.005454 5.903862 1.000000 
      }
    }
    
  }
