<CoordinateSystem> { Z-up } 
<Material> Material.035 {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.029 {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.028 {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.025 {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.024 {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.034 {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.026 {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.032 {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.033 {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.023 {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.031 {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.030 {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.027 {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> wall.004_diffuse {
  "./tex/walls.jpg"
  <Scalar> envtype { MODULATE }
}

<Texture> end.003_diffuse {
  "./tex/channel.png"
  <Scalar> envtype { MODULATE }
}

<Texture> killPlane.001_diffuse {
  "./tex/badStuff.png"
  <Scalar> envtype { MODULATE }
}

<Texture> ram.002_diffuse {
  "./tex/ram.png"
  <Scalar> envtype { MODULATE }
}

<Texture> ram.003_diffuse {
  "./tex/ram.png"
  <Scalar> envtype { MODULATE }
}

<Texture> end.002_diffuse {
  "./tex/channel.png"
  <Scalar> envtype { MODULATE }
}

<Texture> channel.007_diffuse {
  "./tex/channel.png"
  <Scalar> envtype { MODULATE }
}

<Texture> channel.006_diffuse {
  "./tex/channel.png"
  <Scalar> envtype { MODULATE }
}

<Texture> channel.004_diffuse {
  "./tex/channel.png"
  <Scalar> envtype { MODULATE }
}

<Texture> floor.001_diffuse {
  "./tex/motherboard.jpg"
  <Scalar> envtype { MODULATE }
}

<Texture> wall.007_diffuse {
  "./tex/walls.jpg"
  <Scalar> envtype { MODULATE }
}

<Texture> wall.006_diffuse {
  "./tex/walls.jpg"
  <Scalar> envtype { MODULATE }
}

<Texture> channel.005_diffuse {
  "./tex/channel.png"
  <Scalar> envtype { MODULATE }
}

<Texture> wall.005_diffuse {
  "./tex/walls.jpg"
  <Scalar> envtype { MODULATE }
}

  <Group> wall.004 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -0.000005 8.000000 0.000000 0.000000 
        0.000005 0.000000 8.000000 0.000000 
        20.000000 0.000013 -0.000013 0.000000 
        32.000000 0.000000 6.000000 1.000000 
      }
    }
    
    <VertexPool> wall.004 {
    
      <Vertex> 0 {
        32.0 -8.0 -2.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 1 {
        31.999990463256836 8.0 -2.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 2 {
        32.0 8.0 14.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 3 {
        32.0000114440918 -8.0 14.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 4 {
        31.800010681152344 -8.0 14.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 5 {
        31.799999237060547 8.0 14.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 6 {
        31.799989700317383 8.0 -1.9999998807907104
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 7 {
        31.799999237060547 -8.0 -1.9999998807907104
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 8 {
        31.999990463256836 8.0 -2.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 9 {
        32.0 -8.0 -2.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 10 {
        31.799999237060547 -8.0 -1.9999998807907104
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 11 {
        31.799989700317383 8.0 -1.9999998807907104
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 12 {
        32.0000114440918 -8.0 14.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 13 {
        32.0 8.0 14.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 14 {
        31.799999237060547 8.0 14.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 15 {
        31.800010681152344 -8.0 14.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 16 {
        32.0 8.0 14.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 17 {
        31.999990463256836 8.0 -2.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 18 {
        31.799989700317383 8.0 -1.9999998807907104
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 19 {
        31.799999237060547 8.0 14.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 20 {
        32.0 -8.0 -2.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 21 {
        32.0000114440918 -8.0 14.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 22 {
        31.800010681152344 -8.0 14.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 23 {
        31.799999237060547 -8.0 -1.9999998807907104
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 24 {
        31.884540557861328 -7.953812122344971 13.953812599182129
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 25 {
        31.884531021118164 7.953812122344971 13.953812599182129
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 26 {
        31.884519577026367 7.953812122344971 -1.9538120031356812
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 27 {
        31.884531021118164 -7.953812122344971 -1.9538120031356812
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 28 {
        31.915470123291016 -7.953812122344971 -1.9538121223449707
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 29 {
        31.91546058654785 7.953812122344971 -1.9538121223449707
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 30 {
        31.915470123291016 7.953812122344971 13.953812599182129
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 31 {
        31.91547966003418 -7.953812122344971 13.953812599182129
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 32 {
        31.91546058654785 7.953812122344971 -1.9538121223449707
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 33 {
        31.915470123291016 -7.953812122344971 -1.9538121223449707
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 34 {
        31.884531021118164 -7.953812122344971 -1.9538120031356812
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 35 {
        31.884519577026367 7.953812122344971 -1.9538120031356812
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 36 {
        31.91547966003418 -7.953812122344971 13.953812599182129
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 37 {
        31.915470123291016 7.953812122344971 13.953812599182129
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 38 {
        31.884531021118164 7.953812122344971 13.953812599182129
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 39 {
        31.884540557861328 -7.953812122344971 13.953812599182129
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 40 {
        31.915470123291016 7.953812122344971 13.953812599182129
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 41 {
        31.91546058654785 7.953812122344971 -1.9538121223449707
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 42 {
        31.884519577026367 7.953812122344971 -1.9538120031356812
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 43 {
        31.884531021118164 7.953812122344971 13.953812599182129
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 44 {
        31.915470123291016 -7.953812122344971 -1.9538121223449707
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 45 {
        31.91547966003418 -7.953812122344971 13.953812599182129
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 46 {
        31.884540557861328 -7.953812122344971 13.953812599182129
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 47 {
        31.884531021118164 -7.953812122344971 -1.9538120031356812
        
        <UV>  {
          0.000000 0.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { wall.004_diffuse }
      <MRef> { Material.034 }
      <Normal> {1.000000 0.000001 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { wall.004 }}
    }
    <Polygon> {
      <TRef> { wall.004_diffuse }
      <MRef> { Material.034 }
      <Normal> {-1.000000 -0.000001 0.000001}
      <VertexRef> { 4 5 6 7 <Ref> { wall.004 }}
    }
    <Polygon> {
      <TRef> { wall.004_diffuse }
      <MRef> { Material.034 }
      <Normal> {-0.000001 -0.000000 -1.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall.004 }}
    }
    <Polygon> {
      <TRef> { wall.004_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000001 0.000000 1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall.004 }}
    }
    <Polygon> {
      <TRef> { wall.004_diffuse }
      <MRef> { Material.034 }
      <Normal> {-0.000001 1.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall.004 }}
    }
    <Polygon> {
      <TRef> { wall.004_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000001 -1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall.004 }}
    }
    <Polygon> {
      <TRef> { wall.004_diffuse }
      <MRef> { Material.034 }
      <Normal> {-1.000000 -0.000001 0.000001}
      <VertexRef> { 24 25 26 27 <Ref> { wall.004 }}
    }
    <Polygon> {
      <TRef> { wall.004_diffuse }
      <MRef> { Material.034 }
      <Normal> {1.000000 0.000001 -0.000001}
      <VertexRef> { 28 29 30 31 <Ref> { wall.004 }}
    }
    <Polygon> {
      <TRef> { wall.004_diffuse }
      <MRef> { Material.034 }
      <Normal> {-0.000001 -0.000000 -1.000000}
      <VertexRef> { 32 33 34 35 <Ref> { wall.004 }}
    }
    <Polygon> {
      <TRef> { wall.004_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000001 0.000000 1.000000}
      <VertexRef> { 36 37 38 39 <Ref> { wall.004 }}
    }
    <Polygon> {
      <TRef> { wall.004_diffuse }
      <MRef> { Material.034 }
      <Normal> {-0.000001 1.000000 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { wall.004 }}
    }
    <Polygon> {
      <TRef> { wall.004_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000001 -1.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { wall.004 }}
    }
  }
  <Group> wall.005 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -0.000005 8.000000 0.000000 0.000000 
        0.000005 0.000000 8.000000 0.000000 
        20.000000 0.000013 -0.000013 0.000000 
        -32.000000 0.000000 6.000000 1.000000 
      }
    }
    
    <VertexPool> wall.005 {
    
      <Vertex> 0 {
        -32.0 -8.0 -2.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 1 {
        -32.0000114440918 8.0 -2.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 2 {
        -32.0 8.0 14.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 3 {
        -31.999990463256836 -8.0 14.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 4 {
        -32.199989318847656 -8.0 14.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 5 {
        -32.20000076293945 8.0 14.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 6 {
        -32.200008392333984 8.0 -1.9999998807907104
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 7 {
        -32.20000076293945 -8.0 -1.9999998807907104
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 8 {
        -32.0000114440918 8.0 -2.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 9 {
        -32.0 -8.0 -2.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 10 {
        -32.20000076293945 -8.0 -1.9999998807907104
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 11 {
        -32.200008392333984 8.0 -1.9999998807907104
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 12 {
        -31.999990463256836 -8.0 14.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 13 {
        -32.0 8.0 14.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 14 {
        -32.20000076293945 8.0 14.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 15 {
        -32.199989318847656 -8.0 14.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 16 {
        -32.0 8.0 14.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 17 {
        -32.0000114440918 8.0 -2.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 18 {
        -32.200008392333984 8.0 -1.9999998807907104
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 19 {
        -32.20000076293945 8.0 14.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 20 {
        -32.0 -8.0 -2.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 21 {
        -31.999990463256836 -8.0 14.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 22 {
        -32.199989318847656 -8.0 14.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 23 {
        -32.20000076293945 -8.0 -1.9999998807907104
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 24 {
        -32.11545944213867 -7.953812122344971 13.953812599182129
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 25 {
        -32.11547088623047 7.953812122344971 13.953812599182129
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 26 {
        -32.115478515625 7.953812122344971 -1.9538120031356812
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 27 {
        -32.11547088623047 -7.953812122344971 -1.9538120031356812
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 28 {
        -32.084529876708984 -7.953812122344971 -1.9538121223449707
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 29 {
        -32.08454132080078 7.953812122344971 -1.9538121223449707
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 30 {
        -32.084529876708984 7.953812122344971 13.953812599182129
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 31 {
        -32.08451843261719 -7.953812122344971 13.953812599182129
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 32 {
        -32.08454132080078 7.953812122344971 -1.9538121223449707
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 33 {
        -32.084529876708984 -7.953812122344971 -1.9538121223449707
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 34 {
        -32.11547088623047 -7.953812122344971 -1.9538120031356812
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 35 {
        -32.115478515625 7.953812122344971 -1.9538120031356812
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 36 {
        -32.08451843261719 -7.953812122344971 13.953812599182129
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 37 {
        -32.084529876708984 7.953812122344971 13.953812599182129
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 38 {
        -32.11547088623047 7.953812122344971 13.953812599182129
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 39 {
        -32.11545944213867 -7.953812122344971 13.953812599182129
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 40 {
        -32.084529876708984 7.953812122344971 13.953812599182129
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 41 {
        -32.08454132080078 7.953812122344971 -1.9538121223449707
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 42 {
        -32.115478515625 7.953812122344971 -1.9538120031356812
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 43 {
        -32.11547088623047 7.953812122344971 13.953812599182129
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 44 {
        -32.084529876708984 -7.953812122344971 -1.9538121223449707
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 45 {
        -32.08451843261719 -7.953812122344971 13.953812599182129
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 46 {
        -32.11545944213867 -7.953812122344971 13.953812599182129
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 47 {
        -32.11547088623047 -7.953812122344971 -1.9538120031356812
        
        <UV>  {
          0.000000 0.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { wall.005_diffuse }
      <MRef> { Material.034 }
      <Normal> {1.000000 0.000001 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { wall.005 }}
    }
    <Polygon> {
      <TRef> { wall.005_diffuse }
      <MRef> { Material.034 }
      <Normal> {-1.000000 -0.000001 0.000001}
      <VertexRef> { 4 5 6 7 <Ref> { wall.005 }}
    }
    <Polygon> {
      <TRef> { wall.005_diffuse }
      <MRef> { Material.034 }
      <Normal> {-0.000001 -0.000000 -1.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall.005 }}
    }
    <Polygon> {
      <TRef> { wall.005_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000001 0.000000 1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall.005 }}
    }
    <Polygon> {
      <TRef> { wall.005_diffuse }
      <MRef> { Material.034 }
      <Normal> {-0.000001 1.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall.005 }}
    }
    <Polygon> {
      <TRef> { wall.005_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000001 -1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall.005 }}
    }
    <Polygon> {
      <TRef> { wall.005_diffuse }
      <MRef> { Material.034 }
      <Normal> {-1.000000 -0.000001 0.000001}
      <VertexRef> { 24 25 26 27 <Ref> { wall.005 }}
    }
    <Polygon> {
      <TRef> { wall.005_diffuse }
      <MRef> { Material.034 }
      <Normal> {1.000000 0.000001 -0.000001}
      <VertexRef> { 28 29 30 31 <Ref> { wall.005 }}
    }
    <Polygon> {
      <TRef> { wall.005_diffuse }
      <MRef> { Material.034 }
      <Normal> {-0.000001 -0.000000 -1.000000}
      <VertexRef> { 32 33 34 35 <Ref> { wall.005 }}
    }
    <Polygon> {
      <TRef> { wall.005_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000001 0.000000 1.000000}
      <VertexRef> { 36 37 38 39 <Ref> { wall.005 }}
    }
    <Polygon> {
      <TRef> { wall.005_diffuse }
      <MRef> { Material.034 }
      <Normal> {-0.000001 1.000000 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { wall.005 }}
    }
    <Polygon> {
      <TRef> { wall.005_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000001 -1.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { wall.005 }}
    }
  }
  <Group> wall.006 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        32.000000 0.000000 0.000000 0.000000 
        0.000000 -0.000005 8.000000 0.000000 
        0.000000 -20.000000 -0.000013 0.000000 
        0.000000 -8.000000 6.000000 1.000000 
      }
    }
    
    <VertexPool> wall.006 {
    
      <Vertex> 0 {
        -32.0 -7.99999475479126 -2.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 1 {
        32.0 -7.99999475479126 -2.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 2 {
        32.0 -8.000004768371582 14.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 3 {
        -32.0 -8.000004768371582 14.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 4 {
        -32.0 -7.800004959106445 14.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 5 {
        32.0 -7.800004959106445 14.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 6 {
        32.0 -7.799994945526123 -1.9999998807907104
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 7 {
        -32.0 -7.799994945526123 -1.9999998807907104
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 8 {
        32.0 -7.99999475479126 -2.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 9 {
        -32.0 -7.99999475479126 -2.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 10 {
        -32.0 -7.799994945526123 -1.9999998807907104
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 11 {
        32.0 -7.799994945526123 -1.9999998807907104
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 12 {
        -32.0 -8.000004768371582 14.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 13 {
        32.0 -8.000004768371582 14.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 14 {
        32.0 -7.800004959106445 14.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 15 {
        -32.0 -7.800004959106445 14.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 16 {
        32.0 -8.000004768371582 14.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 17 {
        32.0 -7.99999475479126 -2.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 18 {
        32.0 -7.799994945526123 -1.9999998807907104
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 19 {
        32.0 -7.800004959106445 14.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 20 {
        -32.0 -7.99999475479126 -2.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 21 {
        -32.0 -8.000004768371582 14.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 22 {
        -32.0 -7.800004959106445 14.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 23 {
        -32.0 -7.799994945526123 -1.9999998807907104
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 24 {
        -31.815248489379883 -7.884535312652588 13.953812599182129
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 25 {
        31.815248489379883 -7.884535312652588 13.953812599182129
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 26 {
        31.815248489379883 -7.884525299072266 -1.9538120031356812
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 27 {
        -31.815248489379883 -7.884525299072266 -1.9538120031356812
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 28 {
        -31.815248489379883 -7.915464878082275 -1.9538121223449707
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 29 {
        31.815248489379883 -7.915464878082275 -1.9538121223449707
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 30 {
        31.815248489379883 -7.915474891662598 13.953812599182129
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 31 {
        -31.815248489379883 -7.915474891662598 13.953812599182129
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 32 {
        31.815248489379883 -7.915464878082275 -1.9538121223449707
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 33 {
        -31.815248489379883 -7.915464878082275 -1.9538121223449707
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 34 {
        -31.815248489379883 -7.884525299072266 -1.9538120031356812
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 35 {
        31.815248489379883 -7.884525299072266 -1.9538120031356812
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 36 {
        -31.815248489379883 -7.915474891662598 13.953812599182129
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 37 {
        31.815248489379883 -7.915474891662598 13.953812599182129
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 38 {
        31.815248489379883 -7.884535312652588 13.953812599182129
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 39 {
        -31.815248489379883 -7.884535312652588 13.953812599182129
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 40 {
        31.815248489379883 -7.915474891662598 13.953812599182129
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 41 {
        31.815248489379883 -7.915464878082275 -1.9538121223449707
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 42 {
        31.815248489379883 -7.884525299072266 -1.9538120031356812
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 43 {
        31.815248489379883 -7.884535312652588 13.953812599182129
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 44 {
        -31.815248489379883 -7.915464878082275 -1.9538121223449707
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 45 {
        -31.815248489379883 -7.915474891662598 13.953812599182129
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 46 {
        -31.815248489379883 -7.884535312652588 13.953812599182129
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 47 {
        -31.815248489379883 -7.884525299072266 -1.9538120031356812
        
        <UV>  {
          0.000000 0.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { wall.006_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000000 -1.000000 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { wall.006 }}
    }
    <Polygon> {
      <TRef> { wall.006_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000000 1.000000 0.000001}
      <VertexRef> { 4 5 6 7 <Ref> { wall.006 }}
    }
    <Polygon> {
      <TRef> { wall.006_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000000 0.000001 -1.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall.006 }}
    }
    <Polygon> {
      <TRef> { wall.006_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000000 -0.000001 1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall.006 }}
    }
    <Polygon> {
      <TRef> { wall.006_diffuse }
      <MRef> { Material.034 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall.006 }}
    }
    <Polygon> {
      <TRef> { wall.006_diffuse }
      <MRef> { Material.034 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall.006 }}
    }
    <Polygon> {
      <TRef> { wall.006_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000000 1.000000 0.000001}
      <VertexRef> { 24 25 26 27 <Ref> { wall.006 }}
    }
    <Polygon> {
      <TRef> { wall.006_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000000 -1.000000 -0.000001}
      <VertexRef> { 28 29 30 31 <Ref> { wall.006 }}
    }
    <Polygon> {
      <TRef> { wall.006_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000000 0.000001 -1.000000}
      <VertexRef> { 32 33 34 35 <Ref> { wall.006 }}
    }
    <Polygon> {
      <TRef> { wall.006_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000000 -0.000001 1.000000}
      <VertexRef> { 36 37 38 39 <Ref> { wall.006 }}
    }
    <Polygon> {
      <TRef> { wall.006_diffuse }
      <MRef> { Material.034 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { wall.006 }}
    }
    <Polygon> {
      <TRef> { wall.006_diffuse }
      <MRef> { Material.034 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { wall.006 }}
    }
  }
  <Group> wall.007 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        32.000000 0.000000 0.000000 0.000000 
        0.000000 -0.000005 8.000000 0.000000 
        0.000000 -20.000000 -0.000013 0.000000 
        0.000000 8.000000 6.000000 1.000000 
      }
    }
    
    <VertexPool> wall.007 {
    
      <Vertex> 0 {
        -32.0 8.000004768371582 -2.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 1 {
        32.0 8.000004768371582 -2.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 2 {
        32.0 7.99999475479126 14.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 3 {
        -32.0 7.99999475479126 14.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 4 {
        -32.0 8.199995040893555 14.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 5 {
        32.0 8.199995040893555 14.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 6 {
        32.0 8.200005531311035 -1.9999998807907104
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 7 {
        -32.0 8.200005531311035 -1.9999998807907104
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 8 {
        32.0 8.000004768371582 -2.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 9 {
        -32.0 8.000004768371582 -2.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 10 {
        -32.0 8.200005531311035 -1.9999998807907104
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 11 {
        32.0 8.200005531311035 -1.9999998807907104
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 12 {
        -32.0 7.99999475479126 14.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 13 {
        32.0 7.99999475479126 14.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 14 {
        32.0 8.199995040893555 14.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 15 {
        -32.0 8.199995040893555 14.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 16 {
        32.0 7.99999475479126 14.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 17 {
        32.0 8.000004768371582 -2.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 18 {
        32.0 8.200005531311035 -1.9999998807907104
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 19 {
        32.0 8.199995040893555 14.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 20 {
        -32.0 8.000004768371582 -2.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 21 {
        -32.0 7.99999475479126 14.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 22 {
        -32.0 8.199995040893555 14.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 23 {
        -32.0 8.200005531311035 -1.9999998807907104
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 24 {
        -31.815248489379883 8.11546516418457 13.953812599182129
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 25 {
        31.815248489379883 8.11546516418457 13.953812599182129
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 26 {
        31.815248489379883 8.115474700927734 -1.9538120031356812
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 27 {
        -31.815248489379883 8.115474700927734 -1.9538120031356812
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 28 {
        -31.815248489379883 8.084535598754883 -1.9538121223449707
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 29 {
        31.815248489379883 8.084535598754883 -1.9538121223449707
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 30 {
        31.815248489379883 8.084525108337402 13.953812599182129
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 31 {
        -31.815248489379883 8.084525108337402 13.953812599182129
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 32 {
        31.815248489379883 8.084535598754883 -1.9538121223449707
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 33 {
        -31.815248489379883 8.084535598754883 -1.9538121223449707
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 34 {
        -31.815248489379883 8.115474700927734 -1.9538120031356812
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 35 {
        31.815248489379883 8.115474700927734 -1.9538120031356812
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 36 {
        -31.815248489379883 8.084525108337402 13.953812599182129
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 37 {
        31.815248489379883 8.084525108337402 13.953812599182129
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 38 {
        31.815248489379883 8.11546516418457 13.953812599182129
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 39 {
        -31.815248489379883 8.11546516418457 13.953812599182129
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 40 {
        31.815248489379883 8.084525108337402 13.953812599182129
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 41 {
        31.815248489379883 8.084535598754883 -1.9538121223449707
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 42 {
        31.815248489379883 8.115474700927734 -1.9538120031356812
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 43 {
        31.815248489379883 8.11546516418457 13.953812599182129
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 44 {
        -31.815248489379883 8.084535598754883 -1.9538121223449707
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 45 {
        -31.815248489379883 8.084525108337402 13.953812599182129
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 46 {
        -31.815248489379883 8.11546516418457 13.953812599182129
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 47 {
        -31.815248489379883 8.115474700927734 -1.9538120031356812
        
        <UV>  {
          0.000000 0.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { wall.007_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000000 -1.000000 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { wall.007 }}
    }
    <Polygon> {
      <TRef> { wall.007_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000000 1.000000 0.000001}
      <VertexRef> { 4 5 6 7 <Ref> { wall.007 }}
    }
    <Polygon> {
      <TRef> { wall.007_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000000 0.000001 -1.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall.007 }}
    }
    <Polygon> {
      <TRef> { wall.007_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000000 -0.000001 1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall.007 }}
    }
    <Polygon> {
      <TRef> { wall.007_diffuse }
      <MRef> { Material.034 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall.007 }}
    }
    <Polygon> {
      <TRef> { wall.007_diffuse }
      <MRef> { Material.034 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall.007 }}
    }
    <Polygon> {
      <TRef> { wall.007_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000000 1.000000 0.000001}
      <VertexRef> { 24 25 26 27 <Ref> { wall.007 }}
    }
    <Polygon> {
      <TRef> { wall.007_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000000 -1.000000 -0.000001}
      <VertexRef> { 28 29 30 31 <Ref> { wall.007 }}
    }
    <Polygon> {
      <TRef> { wall.007_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000000 0.000001 -1.000000}
      <VertexRef> { 32 33 34 35 <Ref> { wall.007 }}
    }
    <Polygon> {
      <TRef> { wall.007_diffuse }
      <MRef> { Material.034 }
      <Normal> {0.000000 -0.000001 1.000000}
      <VertexRef> { 36 37 38 39 <Ref> { wall.007 }}
    }
    <Polygon> {
      <TRef> { wall.007_diffuse }
      <MRef> { Material.034 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { wall.007 }}
    }
    <Polygon> {
      <TRef> { wall.007_diffuse }
      <MRef> { Material.034 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { wall.007 }}
    }
  }
  <Group> ram.002 {
    <Transform> {
      <Matrix4> {
        16.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 5.000000 0.000000 
        0.104679 -5.014771 6.000000 1.000000 
      }
    }
    
    <VertexPool> ram.002 {
    
      <Vertex> 0 {
        -15.895320892333984 -6.014770984649658 11.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 1 {
        -15.895320892333984 -4.014770984649658 11.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 2 {
        -15.895320892333984 -4.014770984649658 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 3 {
        -15.895320892333984 -6.014770984649658 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 4 {
        -15.895320892333984 -4.014770984649658 11.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 5 {
        16.104679107666016 -4.014770984649658 11.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 6 {
        16.104679107666016 -4.014770984649658 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 7 {
        -15.895320892333984 -4.014770984649658 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 8 {
        16.104679107666016 -4.014770984649658 11.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 9 {
        16.104679107666016 -6.014770984649658 11.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 10 {
        16.104679107666016 -6.014770984649658 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 11 {
        16.104679107666016 -4.014770984649658 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 12 {
        16.104679107666016 -6.014770984649658 11.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 13 {
        -15.895320892333984 -6.014770984649658 11.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 14 {
        -15.895320892333984 -6.014770984649658 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 15 {
        16.104679107666016 -6.014770984649658 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 16 {
        -15.895320892333984 -6.014770984649658 1.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 17 {
        -15.895320892333984 -4.014770984649658 1.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 18 {
        16.104679107666016 -4.014770984649658 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 19 {
        16.104679107666016 -6.014770984649658 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 20 {
        16.104679107666016 -6.014770984649658 11.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 21 {
        16.104679107666016 -4.014770984649658 11.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 22 {
        -15.895320892333984 -4.014770984649658 11.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 23 {
        -15.895320892333984 -6.014770984649658 11.0
        
        <UV>  {
          0.000000 1.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { ram.002_diffuse }
      <MRef> { Material.023 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { ram.002 }}
    }
    <Polygon> {
      <TRef> { ram.002_diffuse }
      <MRef> { Material.023 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { ram.002 }}
    }
    <Polygon> {
      <TRef> { ram.002_diffuse }
      <MRef> { Material.023 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { ram.002 }}
    }
    <Polygon> {
      <TRef> { ram.002_diffuse }
      <MRef> { Material.023 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { ram.002 }}
    }
    <Polygon> {
      <TRef> { ram.002_diffuse }
      <MRef> { Material.023 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { ram.002 }}
    }
    <Polygon> {
      <TRef> { ram.002_diffuse }
      <MRef> { Material.023 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { ram.002 }}
    }
  }
  <Group> ram.003 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        16.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 5.000000 0.000000 
        0.104679 4.999823 6.000000 1.000000 
      }
    }
    
    <VertexPool> ram.003 {
    
      <Vertex> 0 {
        -15.895320892333984 3.9998230934143066 11.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 1 {
        -15.895320892333984 5.999823093414307 11.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 2 {
        -15.895320892333984 5.999823093414307 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 3 {
        -15.895320892333984 3.9998230934143066 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 4 {
        -15.895320892333984 5.999823093414307 11.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 5 {
        16.104679107666016 5.999823093414307 11.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 6 {
        16.104679107666016 5.999823093414307 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 7 {
        -15.895320892333984 5.999823093414307 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 8 {
        16.104679107666016 5.999823093414307 11.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 9 {
        16.104679107666016 3.9998230934143066 11.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 10 {
        16.104679107666016 3.9998230934143066 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 11 {
        16.104679107666016 5.999823093414307 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 12 {
        16.104679107666016 3.9998230934143066 11.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 13 {
        -15.895320892333984 3.9998230934143066 11.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 14 {
        -15.895320892333984 3.9998230934143066 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 15 {
        16.104679107666016 3.9998230934143066 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 16 {
        -15.895320892333984 3.9998230934143066 1.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 17 {
        -15.895320892333984 5.999823093414307 1.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 18 {
        16.104679107666016 5.999823093414307 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 19 {
        16.104679107666016 3.9998230934143066 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 20 {
        16.104679107666016 3.9998230934143066 11.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 21 {
        16.104679107666016 5.999823093414307 11.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 22 {
        -15.895320892333984 5.999823093414307 11.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 23 {
        -15.895320892333984 3.9998230934143066 11.0
        
        <UV>  {
          0.000000 1.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { ram.003_diffuse }
      <MRef> { Material.024 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { ram.003 }}
    }
    <Polygon> {
      <TRef> { ram.003_diffuse }
      <MRef> { Material.024 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { ram.003 }}
    }
    <Polygon> {
      <TRef> { ram.003_diffuse }
      <MRef> { Material.024 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { ram.003 }}
    }
    <Polygon> {
      <TRef> { ram.003_diffuse }
      <MRef> { Material.024 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { ram.003 }}
    }
    <Polygon> {
      <TRef> { ram.003_diffuse }
      <MRef> { Material.024 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { ram.003 }}
    }
    <Polygon> {
      <TRef> { ram.003_diffuse }
      <MRef> { Material.024 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { ram.003 }}
    }
  }
  <Group> cap.002 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -1.000000 -0.000001 0.000000 0.000000 
        0.000001 -1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        16.933683 5.047096 2.002996 1.000000 
      }
    }
    
    <VertexPool> cap.002 {
    
      <Vertex> 0 {
        17.93368148803711 6.047097682952881 3.0029964447021484
      }
      <Vertex> 1 {
        17.933685302734375 4.047097682952881 3.0029964447021484
      }
      <Vertex> 2 {
        17.933685302734375 4.047097682952881 1.0029964447021484
      }
      <Vertex> 3 {
        17.93368148803711 6.047097682952881 1.0029964447021484
      }
      <Vertex> 4 {
        17.933685302734375 4.047097682952881 3.0029964447021484
      }
      <Vertex> 5 {
        15.933684349060059 4.047094821929932 1.1572294235229492
      }
      <Vertex> 6 {
        15.933684349060059 4.047094821929932 1.0029964447021484
      }
      <Vertex> 7 {
        17.933685302734375 4.047097682952881 1.0029964447021484
      }
      <Vertex> 8 {
        15.933684349060059 4.047094821929932 1.1572294235229492
      }
      <Vertex> 9 {
        15.933682441711426 6.047094821929932 1.1572294235229492
      }
      <Vertex> 10 {
        15.933682441711426 6.047094821929932 1.0029964447021484
      }
      <Vertex> 11 {
        15.933684349060059 4.047094821929932 1.0029964447021484
      }
      <Vertex> 12 {
        15.933682441711426 6.047094821929932 1.1572294235229492
      }
      <Vertex> 13 {
        17.93368148803711 6.047097682952881 3.0029964447021484
      }
      <Vertex> 14 {
        17.93368148803711 6.047097682952881 1.0029964447021484
      }
      <Vertex> 15 {
        15.933682441711426 6.047094821929932 1.0029964447021484
      }
      <Vertex> 16 {
        17.93368148803711 6.047097682952881 1.0029964447021484
      }
      <Vertex> 17 {
        17.933685302734375 4.047097682952881 1.0029964447021484
      }
      <Vertex> 18 {
        15.933684349060059 4.047094821929932 1.0029964447021484
      }
      <Vertex> 19 {
        15.933682441711426 6.047094821929932 1.0029964447021484
      }
      <Vertex> 20 {
        15.933682441711426 6.047094821929932 1.1572294235229492
      }
      <Vertex> 21 {
        15.933684349060059 4.047094821929932 1.1572294235229492
      }
      <Vertex> 22 {
        17.933685302734375 4.047097682952881 3.0029964447021484
      }
      <Vertex> 23 {
        17.93368148803711 6.047097682952881 3.0029964447021484
      }
      <Vertex> 24 {
        17.93368148803711 6.047097682952881 3.0029964447021484
      }
      <Vertex> 25 {
        17.933685302734375 4.047097682952881 3.0029964447021484
      }
      <Vertex> 26 {
        17.933685302734375 4.047097682952881 1.1572294235229492
      }
      <Vertex> 27 {
        17.93368148803711 6.047097682952881 1.1572294235229492
      }}
    
    
    <Polygon> {
      <MRef> { Material.025 }
      <Normal> {1.000000 0.000001 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { cap.002 }}
    }
    <Polygon> {
      <MRef> { Material.025 }
      <Normal> {0.000001 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { cap.002 }}
    }
    <Polygon> {
      <MRef> { Material.025 }
      <Normal> {-1.000000 -0.000001 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { cap.002 }}
    }
    <Polygon> {
      <MRef> { Material.025 }
      <Normal> {-0.000001 1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { cap.002 }}
    }
    <Polygon> {
      <MRef> { Material.025 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { cap.002 }}
    }
    <Polygon> {
      <MRef> { Material.025 }
      <Normal> {-0.678203 -0.000001 0.734874}
      <VertexRef> { 20 21 22 23 <Ref> { cap.002 }}
    }
    <Polygon> {
      <MRef> { Material.025 }
      <Normal> {1.000000 0.000001 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { cap.002 }}
    }
  }
  <Group> cap.003 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -1.000000 -0.000001 0.000000 0.000000 
        0.000001 -1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        16.879444 -5.038599 1.842264 1.000000 
      }
    }
    
    <VertexPool> cap.003 {
    
      <Vertex> 0 {
        17.87944221496582 -4.038597106933594 2.84226393699646
      }
      <Vertex> 1 {
        17.879446029663086 -6.038597106933594 2.84226393699646
      }
      <Vertex> 2 {
        17.879446029663086 -6.038597106933594 0.84226393699646
      }
      <Vertex> 3 {
        17.87944221496582 -4.038597106933594 0.84226393699646
      }
      <Vertex> 4 {
        17.879446029663086 -6.038597106933594 2.84226393699646
      }
      <Vertex> 5 {
        15.87944507598877 -6.038599967956543 0.9964969158172607
      }
      <Vertex> 6 {
        15.87944507598877 -6.038599967956543 0.84226393699646
      }
      <Vertex> 7 {
        17.879446029663086 -6.038597106933594 0.84226393699646
      }
      <Vertex> 8 {
        15.87944507598877 -6.038599967956543 0.9964969158172607
      }
      <Vertex> 9 {
        15.879443168640137 -4.038599967956543 0.9964969158172607
      }
      <Vertex> 10 {
        15.879443168640137 -4.038599967956543 0.84226393699646
      }
      <Vertex> 11 {
        15.87944507598877 -6.038599967956543 0.84226393699646
      }
      <Vertex> 12 {
        15.879443168640137 -4.038599967956543 0.9964969158172607
      }
      <Vertex> 13 {
        17.87944221496582 -4.038597106933594 2.84226393699646
      }
      <Vertex> 14 {
        17.87944221496582 -4.038597106933594 0.84226393699646
      }
      <Vertex> 15 {
        15.879443168640137 -4.038599967956543 0.84226393699646
      }
      <Vertex> 16 {
        17.87944221496582 -4.038597106933594 0.84226393699646
      }
      <Vertex> 17 {
        17.879446029663086 -6.038597106933594 0.84226393699646
      }
      <Vertex> 18 {
        15.87944507598877 -6.038599967956543 0.84226393699646
      }
      <Vertex> 19 {
        15.879443168640137 -4.038599967956543 0.84226393699646
      }
      <Vertex> 20 {
        15.879443168640137 -4.038599967956543 0.9964969158172607
      }
      <Vertex> 21 {
        15.87944507598877 -6.038599967956543 0.9964969158172607
      }
      <Vertex> 22 {
        17.879446029663086 -6.038597106933594 2.84226393699646
      }
      <Vertex> 23 {
        17.87944221496582 -4.038597106933594 2.84226393699646
      }
      <Vertex> 24 {
        17.87944221496582 -4.038597106933594 2.84226393699646
      }
      <Vertex> 25 {
        17.879446029663086 -6.038597106933594 2.84226393699646
      }
      <Vertex> 26 {
        17.879446029663086 -6.038597106933594 0.9964969158172607
      }
      <Vertex> 27 {
        17.87944221496582 -4.038597106933594 0.9964969158172607
      }}
    
    
    <Polygon> {
      <MRef> { Material.026 }
      <Normal> {1.000000 0.000001 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { cap.003 }}
    }
    <Polygon> {
      <MRef> { Material.026 }
      <Normal> {0.000001 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { cap.003 }}
    }
    <Polygon> {
      <MRef> { Material.026 }
      <Normal> {-1.000000 -0.000001 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { cap.003 }}
    }
    <Polygon> {
      <MRef> { Material.026 }
      <Normal> {-0.000001 1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { cap.003 }}
    }
    <Polygon> {
      <MRef> { Material.026 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { cap.003 }}
    }
    <Polygon> {
      <MRef> { Material.026 }
      <Normal> {-0.678203 -0.000001 0.734874}
      <VertexRef> { 20 21 22 23 <Ref> { cap.003 }}
    }
    <Polygon> {
      <MRef> { Material.026 }
      <Normal> {1.000000 0.000001 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { cap.003 }}
    }
  }
  <Group> end.002 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        1.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        -16.887918 -4.992669 2.038184 1.000000 
      }
    }
    
    <VertexPool> end.002 {
    
      <Vertex> 0 {
        -17.88791847229004 -5.992669105529785 3.03818416595459
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 1 {
        -17.88791847229004 -3.992669105529785 3.03818416595459
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 2 {
        -17.88791847229004 -3.992669105529785 1.0381841659545898
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 3 {
        -17.88791847229004 -5.992669105529785 1.0381841659545898
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 4 {
        -17.88791847229004 -3.992669105529785 3.03818416595459
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 5 {
        -15.887918472290039 -3.992669105529785 3.03818416595459
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 6 {
        -15.887918472290039 -3.992669105529785 1.0381841659545898
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 7 {
        -17.88791847229004 -3.992669105529785 1.0381841659545898
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 8 {
        -15.887918472290039 -3.992669105529785 3.03818416595459
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 9 {
        -15.887918472290039 -5.992669105529785 3.03818416595459
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 10 {
        -15.887918472290039 -5.992669105529785 1.0381841659545898
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 11 {
        -15.887918472290039 -3.992669105529785 1.0381841659545898
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 12 {
        -15.887918472290039 -5.992669105529785 3.03818416595459
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 13 {
        -17.88791847229004 -5.992669105529785 3.03818416595459
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 14 {
        -17.88791847229004 -5.992669105529785 1.0381841659545898
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 15 {
        -15.887918472290039 -5.992669105529785 1.0381841659545898
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 16 {
        -17.88791847229004 -5.992669105529785 1.0381841659545898
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 17 {
        -17.88791847229004 -3.992669105529785 1.0381841659545898
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 18 {
        -15.887918472290039 -3.992669105529785 1.0381841659545898
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 19 {
        -15.887918472290039 -5.992669105529785 1.0381841659545898
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 20 {
        -15.887918472290039 -5.992669105529785 3.03818416595459
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 21 {
        -15.887918472290039 -3.992669105529785 3.03818416595459
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 22 {
        -17.88791847229004 -3.992669105529785 3.03818416595459
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 23 {
        -17.88791847229004 -5.992669105529785 3.03818416595459
        
        <UV>  {
          0.000000 1.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { end.002_diffuse }
      <MRef> { Material.027 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { end.002 }}
    }
    <Polygon> {
      <TRef> { end.002_diffuse }
      <MRef> { Material.027 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { end.002 }}
    }
    <Polygon> {
      <TRef> { end.002_diffuse }
      <MRef> { Material.027 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { end.002 }}
    }
    <Polygon> {
      <TRef> { end.002_diffuse }
      <MRef> { Material.027 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { end.002 }}
    }
    <Polygon> {
      <TRef> { end.002_diffuse }
      <MRef> { Material.027 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { end.002 }}
    }
    <Polygon> {
      <TRef> { end.002_diffuse }
      <MRef> { Material.027 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { end.002 }}
    }
  }
  <Group> end.003 {
    <Collide> { POlyset keep descend }
    <Transform> {
      <Matrix4> {
        1.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        -16.957151 5.017520 2.038184 1.000000 
      }
    }
    
    <VertexPool> end.003 {
    
      <Vertex> 0 {
        -17.957151412963867 4.017519950866699 3.03818416595459
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 1 {
        -17.957151412963867 6.017519950866699 3.03818416595459
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 2 {
        -17.957151412963867 6.017519950866699 1.0381841659545898
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 3 {
        -17.957151412963867 4.017519950866699 1.0381841659545898
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 4 {
        -17.957151412963867 6.017519950866699 3.03818416595459
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 5 {
        -15.957151412963867 6.017519950866699 3.03818416595459
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 6 {
        -15.957151412963867 6.017519950866699 1.0381841659545898
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 7 {
        -17.957151412963867 6.017519950866699 1.0381841659545898
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 8 {
        -15.957151412963867 6.017519950866699 3.03818416595459
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 9 {
        -15.957151412963867 4.017519950866699 3.03818416595459
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 10 {
        -15.957151412963867 4.017519950866699 1.0381841659545898
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 11 {
        -15.957151412963867 6.017519950866699 1.0381841659545898
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 12 {
        -15.957151412963867 4.017519950866699 3.03818416595459
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 13 {
        -17.957151412963867 4.017519950866699 3.03818416595459
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 14 {
        -17.957151412963867 4.017519950866699 1.0381841659545898
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 15 {
        -15.957151412963867 4.017519950866699 1.0381841659545898
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 16 {
        -17.957151412963867 4.017519950866699 1.0381841659545898
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 17 {
        -17.957151412963867 6.017519950866699 1.0381841659545898
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 18 {
        -15.957151412963867 6.017519950866699 1.0381841659545898
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 19 {
        -15.957151412963867 4.017519950866699 1.0381841659545898
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 20 {
        -15.957151412963867 4.017519950866699 3.03818416595459
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 21 {
        -15.957151412963867 6.017519950866699 3.03818416595459
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 22 {
        -17.957151412963867 6.017519950866699 3.03818416595459
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 23 {
        -17.957151412963867 4.017519950866699 3.03818416595459
        
        <UV>  {
          0.000000 1.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { end.003_diffuse }
      <MRef> { Material.028 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { end.003 }}
    }
    <Polygon> {
      <TRef> { end.003_diffuse }
      <MRef> { Material.028 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { end.003 }}
    }
    <Polygon> {
      <TRef> { end.003_diffuse }
      <MRef> { Material.028 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { end.003 }}
    }
    <Polygon> {
      <TRef> { end.003_diffuse }
      <MRef> { Material.028 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { end.003 }}
    }
    <Polygon> {
      <TRef> { end.003_diffuse }
      <MRef> { Material.028 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { end.003 }}
    }
    <Polygon> {
      <TRef> { end.003_diffuse }
      <MRef> { Material.028 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { end.003 }}
    }
  }
  <Group> Camera.001 {
    <Transform> {
      <Matrix4> {
        -0.392640 0.919692 -0.000000 0.000000 
        -0.856211 -0.365538 0.365083 0.000000 
        0.335764 0.143346 0.930975 0.000000 
        4.953271 -3.052798 37.536354 1.000000 
      }
    }
    
  }
  <Group> floor.001 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        32.000000 0.000000 0.000000 0.000000 
        0.000000 8.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 0.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> floor.001 {
    
      <Vertex> 0 {
        -32.0 -8.0 1.0
        
        <UV>  {
          0.666667 0.665647
        }
      }
      <Vertex> 1 {
        -32.0 8.0 1.0
        
        <UV>  {
          0.334353 0.666667
        }
      }
      <Vertex> 2 {
        -32.0 8.0 -1.0
        
        <UV>  {
          0.333333 0.334353
        }
      }
      <Vertex> 3 {
        -32.0 -8.0 -1.0
        
        <UV>  {
          0.665647 0.333333
        }
      }
      <Vertex> 4 {
        -32.0 8.0 1.0
        
        <UV>  {
          0.001020 0.333333
        }
      }
      <Vertex> 5 {
        32.0 8.0 1.0
        
        <UV>  {
          0.000000 0.001020
        }
      }
      <Vertex> 6 {
        32.0 8.0 -1.0
        
        <UV>  {
          0.332314 0.000000
        }
      }
      <Vertex> 7 {
        -32.0 8.0 -1.0
        
        <UV>  {
          0.333333 0.332314
        }
      }
      <Vertex> 8 {
        32.0 8.0 1.0
        
        <UV>  {
          1.000000 0.665647
        }
      }
      <Vertex> 9 {
        32.0 -8.0 1.0
        
        <UV>  {
          0.667686 0.666667
        }
      }
      <Vertex> 10 {
        32.0 -8.0 -1.0
        
        <UV>  {
          0.666667 0.334353
        }
      }
      <Vertex> 11 {
        32.0 8.0 -1.0
        
        <UV>  {
          0.998981 0.333333
        }
      }
      <Vertex> 12 {
        32.0 -8.0 1.0
        
        <UV>  {
          0.334353 0.333333
        }
      }
      <Vertex> 13 {
        -32.0 -8.0 1.0
        
        <UV>  {
          0.333333 0.001019
        }
      }
      <Vertex> 14 {
        -32.0 -8.0 -1.0
        
        <UV>  {
          0.665647 0.000000
        }
      }
      <Vertex> 15 {
        32.0 -8.0 -1.0
        
        <UV>  {
          0.666667 0.332314
        }
      }
      <Vertex> 16 {
        -32.0 -8.0 -1.0
        
        <UV>  {
          0.333333 0.665647
        }
      }
      <Vertex> 17 {
        -32.0 8.0 -1.0
        
        <UV>  {
          0.001020 0.666667
        }
      }
      <Vertex> 18 {
        32.0 8.0 -1.0
        
        <UV>  {
          0.000000 0.334353
        }
      }
      <Vertex> 19 {
        32.0 -8.0 -1.0
        
        <UV>  {
          0.332314 0.333333
        }
      }
      <Vertex> 20 {
        32.0 -8.0 1.0
        
        <UV>  {
          0.666667 0.001020
        }
      }
      <Vertex> 21 {
        32.0 8.0 1.0
        
        <UV>  {
          0.998980 0.000000
        }
      }
      <Vertex> 22 {
        -32.0 8.0 1.0
        
        <UV>  {
          1.000000 0.332314
        }
      }
      <Vertex> 23 {
        -32.0 -8.0 1.0
        
        <UV>  {
          0.667686 0.333333
        }
      }}
    
    
    <Polygon> {
      <TRef> { floor.001_diffuse }
      <MRef> { Material.029 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { floor.001 }}
    }
    <Polygon> {
      <TRef> { floor.001_diffuse }
      <MRef> { Material.029 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { floor.001 }}
    }
    <Polygon> {
      <TRef> { floor.001_diffuse }
      <MRef> { Material.029 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { floor.001 }}
    }
    <Polygon> {
      <TRef> { floor.001_diffuse }
      <MRef> { Material.029 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { floor.001 }}
    }
    <Polygon> {
      <TRef> { floor.001_diffuse }
      <MRef> { Material.029 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { floor.001 }}
    }
    <Polygon> {
      <TRef> { floor.001_diffuse }
      <MRef> { Material.029 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { floor.001 }}
    }
  }
  <Group> channel.004 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        16.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 -3.000000 2.000000 1.000000 
      }
    }
    
    <VertexPool> channel.004 {
    
      <Vertex> 0 {
        -16.0 -4.0 3.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 1 {
        -16.0 -2.0 3.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 2 {
        -16.0 -2.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 3 {
        -16.0 -4.0 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 4 {
        -16.0 -2.0 3.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 5 {
        16.0 -2.0 3.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 6 {
        16.0 -2.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 7 {
        -16.0 -2.0 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 8 {
        16.0 -2.0 3.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 9 {
        16.0 -4.0 3.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 10 {
        16.0 -4.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 11 {
        16.0 -2.0 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 12 {
        16.0 -4.0 3.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 13 {
        -16.0 -4.0 3.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 14 {
        -16.0 -4.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 15 {
        16.0 -4.0 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 16 {
        -16.0 -4.0 1.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 17 {
        -16.0 -2.0 1.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 18 {
        16.0 -2.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 19 {
        16.0 -4.0 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 20 {
        16.0 -4.0 3.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 21 {
        16.0 -2.0 3.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 22 {
        -16.0 -2.0 3.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 23 {
        -16.0 -4.0 3.0
        
        <UV>  {
          0.000000 1.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { channel.004_diffuse }
      <MRef> { Material.030 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { channel.004 }}
    }
    <Polygon> {
      <TRef> { channel.004_diffuse }
      <MRef> { Material.030 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { channel.004 }}
    }
    <Polygon> {
      <TRef> { channel.004_diffuse }
      <MRef> { Material.030 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { channel.004 }}
    }
    <Polygon> {
      <TRef> { channel.004_diffuse }
      <MRef> { Material.030 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { channel.004 }}
    }
    <Polygon> {
      <TRef> { channel.004_diffuse }
      <MRef> { Material.030 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { channel.004 }}
    }
    <Polygon> {
      <TRef> { channel.004_diffuse }
      <MRef> { Material.030 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { channel.004 }}
    }
  }
  <Group> channel.005 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        16.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 7.000000 2.000000 1.000000 
      }
    }
    
    <VertexPool> channel.005 {
    
      <Vertex> 0 {
        -16.0 6.0 3.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 1 {
        -16.0 8.0 3.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 2 {
        -16.0 8.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 3 {
        -16.0 6.0 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 4 {
        -16.0 8.0 3.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 5 {
        16.0 8.0 3.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 6 {
        16.0 8.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 7 {
        -16.0 8.0 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 8 {
        16.0 8.0 3.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 9 {
        16.0 6.0 3.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 10 {
        16.0 6.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 11 {
        16.0 8.0 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 12 {
        16.0 6.0 3.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 13 {
        -16.0 6.0 3.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 14 {
        -16.0 6.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 15 {
        16.0 6.0 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 16 {
        -16.0 6.0 1.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 17 {
        -16.0 8.0 1.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 18 {
        16.0 8.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 19 {
        16.0 6.0 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 20 {
        16.0 6.0 3.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 21 {
        16.0 8.0 3.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 22 {
        -16.0 8.0 3.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 23 {
        -16.0 6.0 3.0
        
        <UV>  {
          0.000000 1.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { channel.005_diffuse }
      <MRef> { Material.031 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { channel.005 }}
    }
    <Polygon> {
      <TRef> { channel.005_diffuse }
      <MRef> { Material.031 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { channel.005 }}
    }
    <Polygon> {
      <TRef> { channel.005_diffuse }
      <MRef> { Material.031 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { channel.005 }}
    }
    <Polygon> {
      <TRef> { channel.005_diffuse }
      <MRef> { Material.031 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { channel.005 }}
    }
    <Polygon> {
      <TRef> { channel.005_diffuse }
      <MRef> { Material.031 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { channel.005 }}
    }
    <Polygon> {
      <TRef> { channel.005_diffuse }
      <MRef> { Material.031 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { channel.005 }}
    }
  }
  <Group> channel.006 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        16.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 -7.000000 2.000000 1.000000 
      }
    }
    
    <VertexPool> channel.006 {
    
      <Vertex> 0 {
        -16.0 -8.0 3.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 1 {
        -16.0 -6.0 3.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 2 {
        -16.0 -6.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 3 {
        -16.0 -8.0 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 4 {
        -16.0 -6.0 3.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 5 {
        16.0 -6.0 3.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 6 {
        16.0 -6.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 7 {
        -16.0 -6.0 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 8 {
        16.0 -6.0 3.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 9 {
        16.0 -8.0 3.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 10 {
        16.0 -8.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 11 {
        16.0 -6.0 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 12 {
        16.0 -8.0 3.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 13 {
        -16.0 -8.0 3.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 14 {
        -16.0 -8.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 15 {
        16.0 -8.0 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 16 {
        -16.0 -8.0 1.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 17 {
        -16.0 -6.0 1.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 18 {
        16.0 -6.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 19 {
        16.0 -8.0 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 20 {
        16.0 -8.0 3.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 21 {
        16.0 -6.0 3.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 22 {
        -16.0 -6.0 3.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 23 {
        -16.0 -8.0 3.0
        
        <UV>  {
          0.000000 1.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { channel.006_diffuse }
      <MRef> { Material.032 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { channel.006 }}
    }
    <Polygon> {
      <TRef> { channel.006_diffuse }
      <MRef> { Material.032 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { channel.006 }}
    }
    <Polygon> {
      <TRef> { channel.006_diffuse }
      <MRef> { Material.032 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { channel.006 }}
    }
    <Polygon> {
      <TRef> { channel.006_diffuse }
      <MRef> { Material.032 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { channel.006 }}
    }
    <Polygon> {
      <TRef> { channel.006_diffuse }
      <MRef> { Material.032 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { channel.006 }}
    }
    <Polygon> {
      <TRef> { channel.006_diffuse }
      <MRef> { Material.032 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { channel.006 }}
    }
  }
  <Group> channel.007 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        16.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 3.000000 2.000000 1.000000 
      }
    }
    
    <VertexPool> channel.007 {
    
      <Vertex> 0 {
        -16.0 2.0 3.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 1 {
        -16.0 4.0 3.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 2 {
        -16.0 4.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 3 {
        -16.0 2.0 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 4 {
        -16.0 4.0 3.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 5 {
        16.0 4.0 3.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 6 {
        16.0 4.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 7 {
        -16.0 4.0 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 8 {
        16.0 4.0 3.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 9 {
        16.0 2.0 3.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 10 {
        16.0 2.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 11 {
        16.0 4.0 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 12 {
        16.0 2.0 3.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 13 {
        -16.0 2.0 3.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 14 {
        -16.0 2.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 15 {
        16.0 2.0 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 16 {
        -16.0 2.0 1.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 17 {
        -16.0 4.0 1.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 18 {
        16.0 4.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 19 {
        16.0 2.0 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 20 {
        16.0 2.0 3.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 21 {
        16.0 4.0 3.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 22 {
        -16.0 4.0 3.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 23 {
        -16.0 2.0 3.0
        
        <UV>  {
          0.000000 1.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { channel.007_diffuse }
      <MRef> { Material.033 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { channel.007 }}
    }
    <Polygon> {
      <TRef> { channel.007_diffuse }
      <MRef> { Material.033 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { channel.007 }}
    }
    <Polygon> {
      <TRef> { channel.007_diffuse }
      <MRef> { Material.033 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { channel.007 }}
    }
    <Polygon> {
      <TRef> { channel.007_diffuse }
      <MRef> { Material.033 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { channel.007 }}
    }
    <Polygon> {
      <TRef> { channel.007_diffuse }
      <MRef> { Material.033 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { channel.007 }}
    }
    <Polygon> {
      <TRef> { channel.007_diffuse }
      <MRef> { Material.033 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { channel.007 }}
    }
  }
  <Group> killPlane.001 {
    <Transform> {
      <Matrix4> {
        32.000000 0.000000 0.000000 0.000000 
        0.000000 8.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 0.000000 -2.000000 1.000000 
      }
    }
    
    <VertexPool> killPlane.001 {
    
      <Vertex> 0 {
        -32.0 -8.0 -2.0
        
        <UV>  {
          0.785175 0.614663
        }
      }
      <Vertex> 1 {
        32.0 -8.0 -2.0
        
        <UV>  {
          0.216726 0.614770
        }
      }
      <Vertex> 2 {
        32.0 8.0 -2.0
        
        <UV>  {
          0.217727 0.472771
        }
      }
      <Vertex> 3 {
        -32.0 8.0 -2.0
        
        <UV>  {
          0.784115 0.472664
        }
      }}
    
    
    <Polygon> {
      <TRef> { killPlane.001_diffuse }
      <MRef> { Material.035 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { killPlane.001 }}
    }
  }
  <Group> Lamp.001 {
    <Transform> {
      <Matrix4> {
        -0.290865 0.955171 -0.055189 0.000000 
        -0.771101 -0.199883 0.604525 0.000000 
        0.566393 0.218391 0.794672 0.000000 
        4.076245 1.005454 5.903862 1.000000 
      }
    }
    
  }
