<CoordinateSystem> { Z-up } 
<Material> Material.004 {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.001 {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.002 {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> walls.013_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

<Texture> walls.001_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

<Texture> motherboard.001_diffuse {
  "./tex/motherboard.png"
  <Scalar> envtype { MODULATE }
}

<Texture> walls.019_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

<Texture> walls.015_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

<Texture> walls.007_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

<Texture> walls_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

<Texture> motherboard.002_diffuse {
  "./tex/motherboard.png"
  <Scalar> envtype { MODULATE }
}

<Texture> motherboard_diffuse {
  "./tex/motherboard.png"
  <Scalar> envtype { MODULATE }
}

<Texture> walls.014_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

<Texture> walls.011_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

<Texture> motherboard.007_diffuse {
  "./tex/motherboard.png"
  <Scalar> envtype { MODULATE }
}

<Texture> walls.012_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

<Texture> walls.009_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

<Texture> motherboard.009_diffuse {
  "./tex/motherboard.png"
  <Scalar> envtype { MODULATE }
}

<Texture> walls.004_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

<Texture> walls.016_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

<Texture> walls.008_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

<Texture> walls.022_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

<Texture> killFloor_diffuse {
  "./tex/killFloor.png"
  <Scalar> envtype { MODULATE }
}

<Texture> walls.002_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

<Texture> motherboard.010_diffuse {
  "./tex/motherboard.png"
  <Scalar> envtype { MODULATE }
}

<Texture> walls.017_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

<Texture> walls.010_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

<Texture> motherboard.006_diffuse {
  "./tex/motherboard.png"
  <Scalar> envtype { MODULATE }
}

<Texture> walls.021_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

<Texture> motherboard.005_diffuse {
  "./tex/motherboard.png"
  <Scalar> envtype { MODULATE }
}

<Texture> motherboard.003_diffuse {
  "./tex/motherboard.png"
  <Scalar> envtype { MODULATE }
}

<Texture> motherboard.004_diffuse {
  "./tex/motherboard.png"
  <Scalar> envtype { MODULATE }
}

<Texture> walls.018_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

<Texture> motherboard.008_diffuse {
  "./tex/motherboard.png"
  <Scalar> envtype { MODULATE }
}

<Texture> walls.003_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

<Texture> walls.006_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

<Texture> walls.020_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

<Texture> walls.005_diffuse {
  "./tex/walls.png"
  <Scalar> envtype { MODULATE }
}

  <Group> walls.022 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -0.000010 -16.000000 0.000000 0.000000 
        -0.000010 0.000000 16.000000 0.000000 
        -1.000000 0.000001 -0.000001 0.000000 
        8.000000 -8.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls.022 {
    
      <Vertex> 0 {
        8.000020027160645 8.0 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        8.0 -24.0 -2.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        7.999979496002197 -24.0 30.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        8.0 8.0 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls.022_diffuse }
      <MRef> { Material.004 }
      <Normal> {-1.000000 0.000001 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls.022 }}
    }
  }
  <Group> walls.021 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -0.000010 16.000000 0.000000 0.000000 
        0.000010 0.000000 16.000000 0.000000 
        1.000000 0.000001 -0.000001 0.000000 
        -40.000000 -24.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls.021 {
    
      <Vertex> 0 {
        -40.0 -40.0 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        -40.00001907348633 -8.0 -2.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        -40.0 -8.0 30.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        -39.99998092651367 -40.0 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls.021_diffuse }
      <MRef> { Material.004 }
      <Normal> {1.000000 0.000001 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls.021 }}
    }
  }
  <Group> walls.020 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        16.000000 0.000000 0.000000 0.000000 
        0.000000 -0.000010 16.000000 0.000000 
        0.000000 -1.000000 -0.000001 0.000000 
        0.000000 8.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls.020 {
    
      <Vertex> 0 {
        -16.0 8.00001049041748 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        16.0 8.00001049041748 -2.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        16.0 7.999989986419678 30.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        -16.0 7.999989986419678 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls.020_diffuse }
      <MRef> { Material.004 }
      <Normal> {0.000000 -1.000000 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls.020 }}
    }
  }
  <Group> walls.019 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -0.000010 16.000000 0.000000 0.000000 
        0.000010 0.000000 16.000000 0.000000 
        1.000000 0.000001 -0.000001 0.000000 
        -8.000000 8.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls.019 {
    
      <Vertex> 0 {
        -8.0 -8.0 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        -8.000020027160645 24.0 -2.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        -8.0 24.0 30.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        -7.999979496002197 -8.0 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls.019_diffuse }
      <MRef> { Material.004 }
      <Normal> {1.000000 0.000001 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls.019 }}
    }
  }
  <Group> walls.018 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        16.000000 0.000000 0.000000 0.000000 
        0.000000 -0.000010 16.000000 0.000000 
        0.000000 -1.000000 -0.000001 0.000000 
        24.000000 -24.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls.018 {
    
      <Vertex> 0 {
        8.0 -23.999990463256836 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        24.0 -23.999990463256836 -2.0
        
        <UV>  {
          0.500000 0.000100
        }
      }
      <Vertex> 2 {
        24.0 -24.000009536743164 30.0
        
        <UV>  {
          0.500000 0.999900
        }
      }
      <Vertex> 3 {
        8.0 -24.000009536743164 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls.018_diffuse }
      <MRef> { Material.004 }
      <Normal> {0.000000 -1.000000 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls.018 }}
    }
  }
  <Group> walls.017 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        0.000031 16.000000 0.000000 0.000000 
        0.000010 -0.000000 16.000000 0.000000 
        1.000000 -0.000002 -0.000001 0.000000 
        24.000000 -8.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls.017 {
    
      <Vertex> 0 {
        23.99995994567871 -24.0 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        23.999990463256836 -8.0 -2.0
        
        <UV>  {
          0.500000 0.000100
        }
      }
      <Vertex> 2 {
        24.000009536743164 -8.0 30.0
        
        <UV>  {
          0.500000 0.999900
        }
      }
      <Vertex> 3 {
        23.99997901916504 -24.0 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls.017_diffuse }
      <MRef> { Material.004 }
      <Normal> {1.000000 -0.000002 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls.017 }}
    }
  }
  <Group> walls.016 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -0.000010 16.000000 0.000000 0.000000 
        0.000010 0.000000 16.000000 0.000000 
        1.000000 0.000001 -0.000001 0.000000 
        24.000000 8.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls.016 {
    
      <Vertex> 0 {
        24.0 -8.0 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        23.99997901916504 24.0 -2.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        24.0 24.0 30.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        24.00002098083496 -8.0 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls.016_diffuse }
      <MRef> { Material.004 }
      <Normal> {1.000000 0.000001 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls.016 }}
    }
  }
  <Group> walls.015 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -16.000000 0.000020 0.000000 0.000000 
        0.000000 0.000010 16.000000 0.000000 
        0.000001 1.000000 -0.000001 0.000000 
        8.000000 24.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls.015 {
    
      <Vertex> 0 {
        24.0 23.999969482421875 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        8.0 23.999990463256836 -2.0
        
        <UV>  {
          0.500000 0.000100
        }
      }
      <Vertex> 2 {
        8.0 24.000009536743164 30.0
        
        <UV>  {
          0.500000 0.999900
        }
      }
      <Vertex> 3 {
        24.0 23.999990463256836 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls.015_diffuse }
      <MRef> { Material.004 }
      <Normal> {0.000001 1.000000 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls.015 }}
    }
  }
  <Group> walls.014 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -16.000000 0.000020 0.000000 0.000000 
        0.000000 0.000010 16.000000 0.000000 
        0.000001 1.000000 -0.000001 0.000000 
        -8.000000 24.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls.014 {
    
      <Vertex> 0 {
        8.0 23.999969482421875 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        -24.0 24.000009536743164 -2.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        -24.0 24.000030517578125 30.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        8.0 23.999990463256836 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls.014_diffuse }
      <MRef> { Material.004 }
      <Normal> {0.000001 1.000000 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls.014 }}
    }
  }
  <Group> walls.013 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -0.000010 -16.000000 0.000000 0.000000 
        -0.000010 0.000000 16.000000 0.000000 
        -1.000000 0.000001 -0.000001 0.000000 
        -24.000000 8.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls.013 {
    
      <Vertex> 0 {
        -23.99997901916504 24.0 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        -24.0 -8.0 -2.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        -24.00002098083496 -8.0 30.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        -24.0 24.0 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls.013_diffuse }
      <MRef> { Material.004 }
      <Normal> {-1.000000 0.000001 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls.013 }}
    }
  }
  <Group> walls.012 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -0.000010 -16.000000 0.000000 0.000000 
        -0.000010 0.000000 16.000000 0.000000 
        -1.000000 0.000001 -0.000001 0.000000 
        -24.000000 -24.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls.012 {
    
      <Vertex> 0 {
        -23.99997901916504 -8.0 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        -24.0 -40.0 -2.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        -24.00002098083496 -40.0 30.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        -24.0 -8.0 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls.012_diffuse }
      <MRef> { Material.004 }
      <Normal> {-1.000000 0.000001 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls.012 }}
    }
  }
  <Group> walls.011 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -16.000000 0.000020 0.000000 0.000000 
        0.000000 0.000010 16.000000 0.000000 
        0.000001 1.000000 -0.000001 0.000000 
        -40.000000 -40.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls.011 {
    
      <Vertex> 0 {
        -24.0 -40.000030517578125 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        -56.0 -39.9999885559082 -2.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        -56.0 -39.999969482421875 30.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        -24.0 -40.0000114440918 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls.011_diffuse }
      <MRef> { Material.004 }
      <Normal> {0.000001 1.000000 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls.011 }}
    }
  }
  <Group> walls.010 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -16.000000 0.000020 0.000000 0.000000 
        0.000000 0.000010 16.000000 0.000000 
        0.000001 1.000000 -0.000001 0.000000 
        -8.000000 -40.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls.010 {
    
      <Vertex> 0 {
        8.0 -40.000030517578125 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        -24.0 -39.9999885559082 -2.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        -24.0 -39.999969482421875 30.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        8.0 -40.0000114440918 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls.010_diffuse }
      <MRef> { Material.004 }
      <Normal> {0.000001 1.000000 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls.010 }}
    }
  }
  <Group> walls.009 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -0.000010 -16.000000 0.000000 0.000000 
        -0.000010 0.000000 16.000000 0.000000 
        -1.000000 0.000001 -0.000001 0.000000 
        40.000000 -40.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls.009 {
    
      <Vertex> 0 {
        40.00001907348633 -24.0 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        40.0 -56.0 -2.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        39.99998092651367 -56.0 30.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        40.0 -24.0 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls.009_diffuse }
      <MRef> { Material.004 }
      <Normal> {-1.000000 0.000001 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls.009 }}
    }
  }
  <Group> walls.008 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -16.000000 0.000020 0.000000 0.000000 
        0.000000 0.000010 16.000000 0.000000 
        0.000001 1.000000 -0.000001 0.000000 
        24.000000 -40.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls.008 {
    
      <Vertex> 0 {
        40.0 -40.000030517578125 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        8.0 -39.9999885559082 -2.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        8.0 -39.999969482421875 30.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        40.0 -40.0000114440918 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls.008_diffuse }
      <MRef> { Material.004 }
      <Normal> {0.000001 1.000000 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls.008 }}
    }
  }
  <Group> walls.007 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -0.000010 -16.000000 0.000000 0.000000 
        -0.000010 0.000000 16.000000 0.000000 
        -1.000000 0.000001 -0.000001 0.000000 
        40.000000 -8.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls.007 {
    
      <Vertex> 0 {
        40.00001907348633 8.0 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        40.0 -24.0 -2.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        39.99998092651367 -24.0 30.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        40.0 8.0 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls.007_diffuse }
      <MRef> { Material.004 }
      <Normal> {-1.000000 0.000001 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls.007 }}
    }
  }
  <Group> walls.006 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -0.000010 -16.000000 0.000000 0.000000 
        -0.000010 0.000000 16.000000 0.000000 
        -1.000000 0.000001 -0.000001 0.000000 
        40.000000 24.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls.006 {
    
      <Vertex> 0 {
        40.00001907348633 40.0 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        40.0 8.0 -2.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        39.99998092651367 8.0 30.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        40.0 40.0 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls.006_diffuse }
      <MRef> { Material.004 }
      <Normal> {-1.000000 0.000001 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls.006 }}
    }
  }
  <Group> walls.005 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        16.000000 0.000000 0.000000 0.000000 
        0.000000 -0.000010 16.000000 0.000000 
        0.000000 -1.000000 -0.000001 0.000000 
        40.000000 40.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls.005 {
    
      <Vertex> 0 {
        24.0 40.0000114440918 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        56.0 40.0000114440918 -2.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        56.0 39.9999885559082 30.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        24.0 39.9999885559082 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls.005_diffuse }
      <MRef> { Material.004 }
      <Normal> {0.000000 -1.000000 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls.005 }}
    }
  }
  <Group> walls.004 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        16.000000 0.000000 0.000000 0.000000 
        0.000000 -0.000010 16.000000 0.000000 
        0.000000 -1.000000 -0.000001 0.000000 
        8.000000 40.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls.004 {
    
      <Vertex> 0 {
        -8.0 40.0000114440918 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        24.0 40.0000114440918 -2.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        24.0 39.9999885559082 30.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        -8.0 39.9999885559082 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls.004_diffuse }
      <MRef> { Material.004 }
      <Normal> {0.000000 -1.000000 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls.004 }}
    }
  }
  <Group> walls.003 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        16.000000 0.000000 0.000000 0.000000 
        0.000000 -0.000010 16.000000 0.000000 
        0.000000 -1.000000 -0.000001 0.000000 
        -24.000000 40.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls.003 {
    
      <Vertex> 0 {
        -40.0 40.0000114440918 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        -8.0 40.0000114440918 -2.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        -8.0 39.9999885559082 30.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        -40.0 39.9999885559082 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls.003_diffuse }
      <MRef> { Material.004 }
      <Normal> {0.000000 -1.000000 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls.003 }}
    }
  }
  <Group> walls.002 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -0.000010 16.000000 0.000000 0.000000 
        0.000010 0.000000 16.000000 0.000000 
        1.000000 0.000001 -0.000001 0.000000 
        -40.000000 40.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls.002 {
    
      <Vertex> 0 {
        -40.0 24.0 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        -40.00001907348633 56.0 -2.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        -40.0 56.0 30.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        -39.99998092651367 24.0 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls.002_diffuse }
      <MRef> { Material.004 }
      <Normal> {1.000000 0.000001 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls.002 }}
    }
  }
  <Group> walls.001 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -0.000010 16.000000 0.000000 0.000000 
        0.000010 0.000000 16.000000 0.000000 
        1.000000 0.000001 -0.000001 0.000000 
        -40.000000 8.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls.001 {
    
      <Vertex> 0 {
        -40.0 -8.0 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        -40.00001907348633 24.0 -2.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        -40.0 24.0 30.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        -39.99998092651367 -8.0 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls.001_diffuse }
      <MRef> { Material.004 }
      <Normal> {1.000000 0.000001 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls.001 }}
    }
  }
  <Group> walls {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -0.000010 16.000000 0.000000 0.000000 
        0.000010 0.000000 16.000000 0.000000 
        1.000000 0.000001 -0.000001 0.000000 
        -8.000000 -24.000000 14.000000 1.000000 
      }
    }
    
    <VertexPool> walls {
    
      <Vertex> 0 {
        -8.0 -40.0 -2.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        -8.000020027160645 -8.0 -2.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        -8.0 -8.0 30.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        -7.999979496002197 -40.0 30.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { walls_diffuse }
      <MRef> { Material.004 }
      <Normal> {1.000000 0.000001 -0.000001}
      <VertexRef> { 0 1 2 3 <Ref> { walls }}
    }
  }
  <Group> motherboard.010 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -4.000000 -0.000005 0.000000 0.000000 
        0.000015 -12.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 -20.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> motherboard.010 {
    
      <Vertex> 0 {
        3.9999847412109375 -7.99999475479126 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }
      <Vertex> 1 {
        4.0000152587890625 -31.9999942779541 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 2 {
        4.0000152587890625 -31.9999942779541 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 3 {
        3.9999847412109375 -7.99999475479126 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 4 {
        4.0000152587890625 -31.9999942779541 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 5 {
        -3.9999847412109375 -32.000003814697266 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 6 {
        -3.9999847412109375 -32.000003814697266 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 7 {
        4.0000152587890625 -31.9999942779541 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 8 {
        -3.9999847412109375 -32.000003814697266 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 9 {
        -4.0000152587890625 -8.000004768371582 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 10 {
        -4.0000152587890625 -8.000004768371582 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 11 {
        -3.9999847412109375 -32.000003814697266 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 12 {
        -4.0000152587890625 -8.000004768371582 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 13 {
        3.9999847412109375 -7.99999475479126 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }
      <Vertex> 14 {
        3.9999847412109375 -7.99999475479126 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 15 {
        -4.0000152587890625 -8.000004768371582 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 16 {
        3.9999847412109375 -7.99999475479126 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 17 {
        4.0000152587890625 -31.9999942779541 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 18 {
        -3.9999847412109375 -32.000003814697266 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 19 {
        -4.0000152587890625 -8.000004768371582 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 20 {
        -4.0000152587890625 -8.000004768371582 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 21 {
        -3.9999847412109375 -32.000003814697266 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 22 {
        4.0000152587890625 -31.9999942779541 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 23 {
        3.9999847412109375 -7.99999475479126 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { motherboard.010_diffuse }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000001 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { motherboard.010 }}
    }
    <Polygon> {
      <TRef> { motherboard.010_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000001 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { motherboard.010 }}
    }
    <Polygon> {
      <TRef> { motherboard.010_diffuse }
      <MRef> { Material.002 }
      <Normal> {-1.000000 -0.000001 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { motherboard.010 }}
    }
    <Polygon> {
      <TRef> { motherboard.010_diffuse }
      <MRef> { Material.002 }
      <Normal> {-0.000001 1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { motherboard.010 }}
    }
    <Polygon> {
      <TRef> { motherboard.010_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { motherboard.010 }}
    }
    <Polygon> {
      <TRef> { motherboard.010_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { motherboard.010 }}
    }
  }
  <Group> motherboard.009 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        0.000008 -4.000000 0.000000 0.000000 
        16.000000 0.000031 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        8.000000 -36.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> motherboard.009 {
    
      <Vertex> 0 {
        -8.000007629394531 -32.000030517578125 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }
      <Vertex> 1 {
        23.99999237060547 -31.999969482421875 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 2 {
        23.99999237060547 -31.999969482421875 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 3 {
        -8.000007629394531 -32.000030517578125 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 4 {
        23.99999237060547 -31.999969482421875 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 5 {
        24.00000762939453 -39.999969482421875 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 6 {
        24.00000762939453 -39.999969482421875 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 7 {
        23.99999237060547 -31.999969482421875 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 8 {
        24.00000762939453 -39.999969482421875 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 9 {
        -7.999992370605469 -40.000030517578125 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 10 {
        -7.999992370605469 -40.000030517578125 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 11 {
        24.00000762939453 -39.999969482421875 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 12 {
        -7.999992370605469 -40.000030517578125 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 13 {
        -8.000007629394531 -32.000030517578125 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }
      <Vertex> 14 {
        -8.000007629394531 -32.000030517578125 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 15 {
        -7.999992370605469 -40.000030517578125 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 16 {
        -8.000007629394531 -32.000030517578125 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 17 {
        23.99999237060547 -31.999969482421875 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 18 {
        24.00000762939453 -39.999969482421875 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 19 {
        -7.999992370605469 -40.000030517578125 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 20 {
        -7.999992370605469 -40.000030517578125 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 21 {
        24.00000762939453 -39.999969482421875 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 22 {
        23.99999237060547 -31.999969482421875 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 23 {
        -8.000007629394531 -32.000030517578125 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { motherboard.009_diffuse }
      <MRef> { Material.002 }
      <Normal> {-0.000002 1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { motherboard.009 }}
    }
    <Polygon> {
      <TRef> { motherboard.009_diffuse }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000002 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { motherboard.009 }}
    }
    <Polygon> {
      <TRef> { motherboard.009_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000002 -1.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { motherboard.009 }}
    }
    <Polygon> {
      <TRef> { motherboard.009_diffuse }
      <MRef> { Material.002 }
      <Normal> {-1.000000 -0.000002 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { motherboard.009 }}
    }
    <Polygon> {
      <TRef> { motherboard.009_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { motherboard.009 }}
    }
    <Polygon> {
      <TRef> { motherboard.009_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { motherboard.009 }}
    }
  }
  <Group> motherboard.008 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        8.000000 0.000000 0.000000 0.000000 
        0.000000 8.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        32.000000 -32.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> motherboard.008 {
    
      <Vertex> 0 {
        24.0 -40.0 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }
      <Vertex> 1 {
        24.0 -24.0 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 2 {
        24.0 -24.0 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 3 {
        24.0 -40.0 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 4 {
        24.0 -24.0 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 5 {
        40.0 -24.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 6 {
        40.0 -24.0 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 7 {
        24.0 -24.0 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 8 {
        40.0 -24.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 9 {
        40.0 -40.0 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 10 {
        40.0 -40.0 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 11 {
        40.0 -24.0 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 12 {
        40.0 -40.0 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 13 {
        24.0 -40.0 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }
      <Vertex> 14 {
        24.0 -40.0 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 15 {
        40.0 -40.0 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 16 {
        24.0 -40.0 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 17 {
        24.0 -24.0 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 18 {
        40.0 -24.0 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 19 {
        40.0 -40.0 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 20 {
        40.0 -40.0 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 21 {
        40.0 -24.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 22 {
        24.0 -24.0 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 23 {
        24.0 -40.0 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { motherboard.008_diffuse }
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { motherboard.008 }}
    }
    <Polygon> {
      <TRef> { motherboard.008_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { motherboard.008 }}
    }
    <Polygon> {
      <TRef> { motherboard.008_diffuse }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { motherboard.008 }}
    }
    <Polygon> {
      <TRef> { motherboard.008_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { motherboard.008 }}
    }
    <Polygon> {
      <TRef> { motherboard.008_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { motherboard.008 }}
    }
    <Polygon> {
      <TRef> { motherboard.008_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { motherboard.008 }}
    }
  }
  <Group> motherboard.007 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -4.000000 -0.000005 0.000000 0.000000 
        0.000015 -12.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        36.000000 -12.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> motherboard.007 {
    
      <Vertex> 0 {
        39.99998474121094 5.118062745168572e-06 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }
      <Vertex> 1 {
        40.00001525878906 -23.9999942779541 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 2 {
        40.00001525878906 -23.9999942779541 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 3 {
        39.99998474121094 5.118062745168572e-06 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 4 {
        40.00001525878906 -23.9999942779541 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 5 {
        32.00001525878906 -24.0000057220459 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 6 {
        32.00001525878906 -24.0000057220459 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 7 {
        40.00001525878906 -23.9999942779541 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 8 {
        32.00001525878906 -24.0000057220459 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 9 {
        31.999984741210938 -5.118062745168572e-06 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 10 {
        31.999984741210938 -5.118062745168572e-06 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 11 {
        32.00001525878906 -24.0000057220459 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 12 {
        31.999984741210938 -5.118062745168572e-06 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 13 {
        39.99998474121094 5.118062745168572e-06 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }
      <Vertex> 14 {
        39.99998474121094 5.118062745168572e-06 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 15 {
        31.999984741210938 -5.118062745168572e-06 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 16 {
        39.99998474121094 5.118062745168572e-06 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 17 {
        40.00001525878906 -23.9999942779541 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 18 {
        32.00001525878906 -24.0000057220459 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 19 {
        31.999984741210938 -5.118062745168572e-06 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 20 {
        31.999984741210938 -5.118062745168572e-06 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 21 {
        32.00001525878906 -24.0000057220459 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 22 {
        40.00001525878906 -23.9999942779541 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 23 {
        39.99998474121094 5.118062745168572e-06 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { motherboard.007_diffuse }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000001 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { motherboard.007 }}
    }
    <Polygon> {
      <TRef> { motherboard.007_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000001 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { motherboard.007 }}
    }
    <Polygon> {
      <TRef> { motherboard.007_diffuse }
      <MRef> { Material.002 }
      <Normal> {-1.000000 -0.000001 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { motherboard.007 }}
    }
    <Polygon> {
      <TRef> { motherboard.007_diffuse }
      <MRef> { Material.002 }
      <Normal> {-0.000001 1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { motherboard.007 }}
    }
    <Polygon> {
      <TRef> { motherboard.007_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { motherboard.007 }}
    }
    <Polygon> {
      <TRef> { motherboard.007_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { motherboard.007 }}
    }
  }
  <Group> motherboard.006 {
    <Collide> { POlyset keep descend }
    <Transform> {
      <Matrix4> {
        -4.000000 -0.000005 0.000000 0.000000 
        0.000020 -16.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        36.000000 16.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> motherboard.006 {
    
      <Vertex> 0 {
        39.99998092651367 32.000003814697266 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }
      <Vertex> 1 {
        40.00001907348633 5.118062745168572e-06 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 2 {
        40.00001907348633 5.118062745168572e-06 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 3 {
        39.99998092651367 32.000003814697266 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 4 {
        40.00001907348633 5.118062745168572e-06 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 5 {
        32.00001907348633 -5.118062745168572e-06 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 6 {
        32.00001907348633 -5.118062745168572e-06 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 7 {
        40.00001907348633 5.118062745168572e-06 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 8 {
        32.00001907348633 -5.118062745168572e-06 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 9 {
        31.99997901916504 31.9999942779541 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 10 {
        31.99997901916504 31.9999942779541 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 11 {
        32.00001907348633 -5.118062745168572e-06 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 12 {
        31.99997901916504 31.9999942779541 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 13 {
        39.99998092651367 32.000003814697266 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }
      <Vertex> 14 {
        39.99998092651367 32.000003814697266 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 15 {
        31.99997901916504 31.9999942779541 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 16 {
        39.99998092651367 32.000003814697266 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 17 {
        40.00001907348633 5.118062745168572e-06 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 18 {
        32.00001907348633 -5.118062745168572e-06 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 19 {
        31.99997901916504 31.9999942779541 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 20 {
        31.99997901916504 31.9999942779541 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 21 {
        32.00001907348633 -5.118062745168572e-06 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 22 {
        40.00001907348633 5.118062745168572e-06 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 23 {
        39.99998092651367 32.000003814697266 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { motherboard.006_diffuse }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000001 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { motherboard.006 }}
    }
    <Polygon> {
      <TRef> { motherboard.006_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000001 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { motherboard.006 }}
    }
    <Polygon> {
      <TRef> { motherboard.006_diffuse }
      <MRef> { Material.002 }
      <Normal> {-1.000000 -0.000001 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { motherboard.006 }}
    }
    <Polygon> {
      <TRef> { motherboard.006_diffuse }
      <MRef> { Material.002 }
      <Normal> {-0.000001 1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { motherboard.006 }}
    }
    <Polygon> {
      <TRef> { motherboard.006_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { motherboard.006 }}
    }
    <Polygon> {
      <TRef> { motherboard.006_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { motherboard.006 }}
    }
  }
  <Group> motherboard.005 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -0.000003 4.000000 0.000000 0.000000 
        -16.000000 -0.000010 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        24.000000 36.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> motherboard.005 {
    
      <Vertex> 0 {
        40.000003814697266 32.0000114440918 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }
      <Vertex> 1 {
        8.00000286102295 31.999990463256836 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 2 {
        8.00000286102295 31.999990463256836 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 3 {
        40.000003814697266 32.0000114440918 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 4 {
        8.00000286102295 31.999990463256836 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 5 {
        7.999997615814209 39.9999885559082 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 6 {
        7.999997615814209 39.9999885559082 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 7 {
        8.00000286102295 31.999990463256836 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 8 {
        7.999997615814209 39.9999885559082 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 9 {
        39.999996185302734 40.0000114440918 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 10 {
        39.999996185302734 40.0000114440918 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 11 {
        7.999997615814209 39.9999885559082 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 12 {
        39.999996185302734 40.0000114440918 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 13 {
        40.000003814697266 32.0000114440918 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }
      <Vertex> 14 {
        40.000003814697266 32.0000114440918 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 15 {
        39.999996185302734 40.0000114440918 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 16 {
        40.000003814697266 32.0000114440918 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 17 {
        8.00000286102295 31.999990463256836 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 18 {
        7.999997615814209 39.9999885559082 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 19 {
        39.999996185302734 40.0000114440918 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 20 {
        39.999996185302734 40.0000114440918 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 21 {
        7.999997615814209 39.9999885559082 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 22 {
        8.00000286102295 31.999990463256836 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 23 {
        40.000003814697266 32.0000114440918 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { motherboard.005_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000001 -1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { motherboard.005 }}
    }
    <Polygon> {
      <TRef> { motherboard.005_diffuse }
      <MRef> { Material.002 }
      <Normal> {-1.000000 -0.000001 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { motherboard.005 }}
    }
    <Polygon> {
      <TRef> { motherboard.005_diffuse }
      <MRef> { Material.002 }
      <Normal> {-0.000001 1.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { motherboard.005 }}
    }
    <Polygon> {
      <TRef> { motherboard.005_diffuse }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000001 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { motherboard.005 }}
    }
    <Polygon> {
      <TRef> { motherboard.005_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { motherboard.005 }}
    }
    <Polygon> {
      <TRef> { motherboard.005_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { motherboard.005 }}
    }
  }
  <Group> motherboard.004 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        -0.000003 4.000000 0.000000 0.000000 
        -16.000000 -0.000010 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        -8.000000 36.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> motherboard.004 {
    
      <Vertex> 0 {
        8.00000286102295 32.0000114440918 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }
      <Vertex> 1 {
        -23.999998092651367 31.999990463256836 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 2 {
        -23.999998092651367 31.999990463256836 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 3 {
        8.00000286102295 32.0000114440918 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 4 {
        -23.999998092651367 31.999990463256836 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 5 {
        -24.000001907348633 39.9999885559082 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 6 {
        -24.000001907348633 39.9999885559082 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 7 {
        -23.999998092651367 31.999990463256836 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 8 {
        -24.000001907348633 39.9999885559082 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 9 {
        7.999997615814209 40.0000114440918 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 10 {
        7.999997615814209 40.0000114440918 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 11 {
        -24.000001907348633 39.9999885559082 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 12 {
        7.999997615814209 40.0000114440918 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 13 {
        8.00000286102295 32.0000114440918 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }
      <Vertex> 14 {
        8.00000286102295 32.0000114440918 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 15 {
        7.999997615814209 40.0000114440918 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 16 {
        8.00000286102295 32.0000114440918 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 17 {
        -23.999998092651367 31.999990463256836 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 18 {
        -24.000001907348633 39.9999885559082 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 19 {
        7.999997615814209 40.0000114440918 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 20 {
        7.999997615814209 40.0000114440918 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 21 {
        -24.000001907348633 39.9999885559082 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 22 {
        -23.999998092651367 31.999990463256836 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 23 {
        8.00000286102295 32.0000114440918 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { motherboard.004_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000001 -1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { motherboard.004 }}
    }
    <Polygon> {
      <TRef> { motherboard.004_diffuse }
      <MRef> { Material.002 }
      <Normal> {-1.000000 -0.000001 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { motherboard.004 }}
    }
    <Polygon> {
      <TRef> { motherboard.004_diffuse }
      <MRef> { Material.002 }
      <Normal> {-0.000001 1.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { motherboard.004 }}
    }
    <Polygon> {
      <TRef> { motherboard.004_diffuse }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000001 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { motherboard.004 }}
    }
    <Polygon> {
      <TRef> { motherboard.004_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { motherboard.004 }}
    }
    <Polygon> {
      <TRef> { motherboard.004_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { motherboard.004 }}
    }
  }
  <Group> motherboard.003 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        8.000000 0.000000 0.000000 0.000000 
        0.000000 8.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        -32.000000 32.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> motherboard.003 {
    
      <Vertex> 0 {
        -40.0 24.0 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }
      <Vertex> 1 {
        -40.0 40.0 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 2 {
        -40.0 40.0 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 3 {
        -40.0 24.0 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 4 {
        -40.0 40.0 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 5 {
        -24.0 40.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 6 {
        -24.0 40.0 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 7 {
        -40.0 40.0 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 8 {
        -24.0 40.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 9 {
        -24.0 24.0 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 10 {
        -24.0 24.0 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 11 {
        -24.0 40.0 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 12 {
        -24.0 24.0 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 13 {
        -40.0 24.0 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }
      <Vertex> 14 {
        -40.0 24.0 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 15 {
        -24.0 24.0 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 16 {
        -40.0 24.0 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 17 {
        -40.0 40.0 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 18 {
        -24.0 40.0 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 19 {
        -24.0 24.0 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 20 {
        -24.0 24.0 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 21 {
        -24.0 40.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 22 {
        -40.0 40.0 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 23 {
        -40.0 24.0 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { motherboard.003_diffuse }
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { motherboard.003 }}
    }
    <Polygon> {
      <TRef> { motherboard.003_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { motherboard.003 }}
    }
    <Polygon> {
      <TRef> { motherboard.003_diffuse }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { motherboard.003 }}
    }
    <Polygon> {
      <TRef> { motherboard.003_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { motherboard.003 }}
    }
    <Polygon> {
      <TRef> { motherboard.003_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { motherboard.003 }}
    }
    <Polygon> {
      <TRef> { motherboard.003_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { motherboard.003 }}
    }
  }
  <Group> motherboard.002 {
    <Collide> { POlyset keep descend }
    <Transform> {
      <Matrix4> {
        4.000000 0.000000 0.000000 0.000000 
        0.000000 16.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        -36.000000 8.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> motherboard.002 {
    
      <Vertex> 0 {
        -40.0 -8.0 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }
      <Vertex> 1 {
        -40.0 24.0 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 2 {
        -40.0 24.0 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 3 {
        -40.0 -8.0 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 4 {
        -40.0 24.0 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 5 {
        -32.0 24.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 6 {
        -32.0 24.0 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 7 {
        -40.0 24.0 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 8 {
        -32.0 24.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 9 {
        -32.0 -8.0 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 10 {
        -32.0 -8.0 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 11 {
        -32.0 24.0 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 12 {
        -32.0 -8.0 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 13 {
        -40.0 -8.0 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }
      <Vertex> 14 {
        -40.0 -8.0 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 15 {
        -32.0 -8.0 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 16 {
        -40.0 -8.0 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 17 {
        -40.0 24.0 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 18 {
        -32.0 24.0 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 19 {
        -32.0 -8.0 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 20 {
        -32.0 -8.0 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 21 {
        -32.0 24.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 22 {
        -40.0 24.0 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 23 {
        -40.0 -8.0 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { motherboard.002_diffuse }
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { motherboard.002 }}
    }
    <Polygon> {
      <TRef> { motherboard.002_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { motherboard.002 }}
    }
    <Polygon> {
      <TRef> { motherboard.002_diffuse }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { motherboard.002 }}
    }
    <Polygon> {
      <TRef> { motherboard.002_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { motherboard.002 }}
    }
    <Polygon> {
      <TRef> { motherboard.002_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { motherboard.002 }}
    }
    <Polygon> {
      <TRef> { motherboard.002_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { motherboard.002 }}
    }
  }
  <Group> motherboard.001 {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        4.000000 0.000000 0.000000 0.000000 
        0.000000 16.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        -36.000000 -24.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> motherboard.001 {
    
      <Vertex> 0 {
        -40.0 -40.0 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }
      <Vertex> 1 {
        -40.0 -8.0 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 2 {
        -40.0 -8.0 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 3 {
        -40.0 -40.0 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 4 {
        -40.0 -8.0 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 5 {
        -32.0 -8.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 6 {
        -32.0 -8.0 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 7 {
        -40.0 -8.0 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 8 {
        -32.0 -8.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 9 {
        -32.0 -40.0 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 10 {
        -32.0 -40.0 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 11 {
        -32.0 -8.0 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 12 {
        -32.0 -40.0 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 13 {
        -40.0 -40.0 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }
      <Vertex> 14 {
        -40.0 -40.0 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 15 {
        -32.0 -40.0 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 16 {
        -40.0 -40.0 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 17 {
        -40.0 -8.0 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 18 {
        -32.0 -8.0 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 19 {
        -32.0 -40.0 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 20 {
        -32.0 -40.0 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 21 {
        -32.0 -8.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 22 {
        -40.0 -8.0 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 23 {
        -40.0 -40.0 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { motherboard.001_diffuse }
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { motherboard.001 }}
    }
    <Polygon> {
      <TRef> { motherboard.001_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { motherboard.001 }}
    }
    <Polygon> {
      <TRef> { motherboard.001_diffuse }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { motherboard.001 }}
    }
    <Polygon> {
      <TRef> { motherboard.001_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { motherboard.001 }}
    }
    <Polygon> {
      <TRef> { motherboard.001_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { motherboard.001 }}
    }
    <Polygon> {
      <TRef> { motherboard.001_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { motherboard.001 }}
    }
  }
  <Group> motherboard {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        8.000000 0.000000 0.000000 0.000000 
        0.000000 8.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 0.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> motherboard {
    
      <Vertex> 0 {
        -8.0 -8.0 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }
      <Vertex> 1 {
        -8.0 8.0 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 2 {
        -8.0 8.0 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 3 {
        -8.0 -8.0 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 4 {
        -8.0 8.0 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 5 {
        8.0 8.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 6 {
        8.0 8.0 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 7 {
        -8.0 8.0 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 8 {
        8.0 8.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 9 {
        8.0 -8.0 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 10 {
        8.0 -8.0 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 11 {
        8.0 8.0 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 12 {
        8.0 -8.0 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 13 {
        -8.0 -8.0 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }
      <Vertex> 14 {
        -8.0 -8.0 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 15 {
        8.0 -8.0 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 16 {
        -8.0 -8.0 -1.0
        
        <UV>  {
          0.072361 0.051029
        }
      }
      <Vertex> 17 {
        -8.0 8.0 -1.0
        
        <UV>  {
          0.050003 0.943130
        }
      }
      <Vertex> 18 {
        8.0 8.0 -1.0
        
        <UV>  {
          0.951996 0.954603
        }
      }
      <Vertex> 19 {
        8.0 -8.0 -1.0
        
        <UV>  {
          0.947464 0.057378
        }
      }
      <Vertex> 20 {
        8.0 -8.0 1.0
        
        <UV>  {
          0.993402 0.006716
        }
      }
      <Vertex> 21 {
        8.0 8.0 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 22 {
        -8.0 8.0 1.0
        
        <UV>  {
          0.000000 0.987008
        }
      }
      <Vertex> 23 {
        -8.0 -8.0 1.0
        
        <UV>  {
          0.026345 0.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { motherboard_diffuse }
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { motherboard }}
    }
    <Polygon> {
      <TRef> { motherboard_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { motherboard }}
    }
    <Polygon> {
      <TRef> { motherboard_diffuse }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { motherboard }}
    }
    <Polygon> {
      <TRef> { motherboard_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { motherboard }}
    }
    <Polygon> {
      <TRef> { motherboard_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { motherboard }}
    }
    <Polygon> {
      <TRef> { motherboard_diffuse }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { motherboard }}
    }
  }
  <Group> killFloor {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        40.000000 0.000000 0.000000 0.000000 
        0.000000 40.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 0.000000 -3.000000 1.000000 
      }
    }
    
    <VertexPool> killFloor {
    
      <Vertex> 0 {
        -40.0 -40.0 -3.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        40.0 -40.0 -3.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        40.0 40.0 -3.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        -40.0 40.0 -3.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { killFloor_diffuse }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { killFloor }}
    }
  }
  <Group> Lamp {
    <Transform> {
      <Matrix4> {
        -0.290865 0.955171 -0.055189 0.000000 
        -0.771101 -0.199883 0.604525 0.000000 
        0.566393 0.218391 0.794672 0.000000 
        4.076245 1.005454 5.903862 1.000000 
      }
    }
    
  }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        0.685881 0.727634 -0.010817 0.000000 
        -0.317370 0.312469 0.895343 0.000000 
        0.654862 -0.610666 0.445245 0.000000 
        7.481132 -6.507640 5.343665 1.000000 
      }
    }
    
  }
